\begin{thebibliography}{10}

\selectlanguage{\english}
\bibitem{watson_1953}
{\sc WATSON, J.~D.} \btxandlong{}\ {\sc F.~H. CRICK}: {\em Molecular structure
  of nucleic acids; a structure for deoxyribose nucleic acid.}
\newblock Nature, 171:737--8, Apr 1953.

\bibitem{martin_1961}
{\sc MARTIN, R.~G.}, {\sc J.~H. MATTHAEI}, {\sc O.~W. JONES}, \btxandlong{}\
  {\sc M.~W. NIRENBERG}: {\em Ribonucleotide composition of the genetic code.}
\newblock Biochemical and biophysical research communications, 6:410--4, Jan
  1962.

\bibitem{matthaei_1961}
{\sc MATTHAEI, H.} \btxandlong{}\ {\sc M.~W. NIRENBERG}: {\em The dependence of
  cell-free protein synthesis in e. coli upon rna prepared from ribosomes.}
\newblock Biochemical and biophysical research communications, 4:404--8, Apr
  1961.

\bibitem{dunham_2012}
{\sc Dunham, Ian}, {\sc Anshul Kundaje}, {\sc Shelley~F Aldred}, {\sc Patrick~J
  Collins}, {\sc Carrie~A Davis}, {\sc Francis Doyle}, {\sc Charles~B Epstein},
  \btxandlong{}\ {\sc Seth Frietze}: {\em An integrated encyclopedia of dna
  elements in the human genome.}
\newblock Nature, 489:57--74, Sep 2012.

\bibitem{tsagakis_2020}
{\sc Tsagakis, Ioannis}, {\sc Katerina Douka}, {\sc Isabel Birds},
  \btxandlong{}\ {\sc Julie~L. Aspden}: {\em Long non-coding rnas in
  development and disease: conservation to mechanisms.}
\newblock The Journal of pathology, 250:480--495, Apr 2020.

\bibitem{odonell_2013}
{\sc O'Donnell, Michael}, {\sc Lance Langston}, \btxandlong{}\ {\sc Bruce
  Stillman}: {\em Principles and concepts of dna replication in bacteria,
  archaea, and eukarya.}
\newblock Cold Spring Harbor perspectives in biology, 5, Jul 2013.

\bibitem{chargin_2010}
{\sc Chagin, Vadim~O.}, {\sc Jeffrey~H. Stear}, \btxandlong{}\ {\sc M.~Cristina
  Cardoso}: {\em Organization of dna replication.}
\newblock Cold Spring Harbor perspectives in biology, 2:a000737, Apr 2010.

\bibitem{prioleau_2016}
{\sc Prioleau, Marie-Noëlle} \btxandlong{}\ {\sc David~M. MacAlpine}: {\em Dna
  replication origins-where do we begin?}
\newblock Genes \& development, 30:1683--97, Aug 2016.

\bibitem{vignal_2002}
{\sc Vignal, Alain}, {\sc Denis Milan}, {\sc Magali SanCristobal},
  \btxandlong{}\ {\sc André Eggen}: {\em A review on snp and other types of
  molecular markers and their use in animal genetics.}
\newblock Genetics, selection, evolution : GSE, 34:275--305, May-Jun 2002.

\bibitem{sachidanandam_2001}
{\sc Sachidanandam, R.}, {\sc D.~Weissman}, {\sc S.~C. Schmidt}, {\sc J.~M.
  Kakol}, {\sc L.~D. Stein}, {\sc G.~Marth}, {\sc S.~Sherry}, {\sc J.~C.
  Mullikin}, {\sc B.~J. Mortimore}, {\sc D.~L. Willey}, {\sc S.~E. Hunt}, {\sc
  C.~G. Cole}, {\sc P.~C. Coggill}, {\sc C.~M. Rice}, {\sc Z.~Ning}, {\sc
  J.~Rogers}, {\sc D.~R. Bentley}, {\sc P.~Y. Kwok}, {\sc E.~R. Mardis}, {\sc
  R.~T. Yeh}, {\sc B.~Schultz}, {\sc L.~Cook}, {\sc R.~Davenport}, {\sc
  M.~Dante}, {\sc L.~Fulton}, {\sc L.~Hillier}, {\sc R.~H. Waterston}, {\sc
  J.~D. McPherson}, {\sc B.~Gilman}, {\sc S.~Schaffner}, {\sc W.~J. Van~Etten},
  {\sc D.~Reich}, {\sc J.~Higgins}, {\sc M.~J. Daly}, {\sc B.~Blumenstiel},
  {\sc J.~Baldwin}, {\sc N.~Stange-Thomann}, {\sc M.~C. Zody}, {\sc L.~Linton},
  {\sc E.~S. Lander}, \btxandlong{}\ {\sc D.~Altshuler}: {\em A map of human
  genome sequence variation containing 1.42 million single nucleotide
  polymorphisms.}
\newblock Nature, 409:928--33, Feb 2001.

\bibitem{kruglyak_1997}
{\sc Kruglyak, L.}: {\em The use of a genetic map of biallelic markers in
  linkage studies.}
\newblock Nature genetics, 17:21--4, Sep 1997.

\bibitem{kwok_2003}
{\sc Kwok, Pui-Yan} \btxandlong{}\ {\sc Xiangning Chen}: {\em Detection of
  single nucleotide polymorphisms.}
\newblock Current issues in molecular biology, 5:43--60, Apr 2003.

\bibitem{nielsen_2004}
{\sc Nielsen, Rasmus}: {\em Population genetic analysis of ascertained snp
  data.}
\newblock Human genomics, 1:218--24, Mar 2004.

\bibitem{shriver_2004}
{\sc Shriver, Mark~D.}, {\sc Giulia~C. Kennedy}, {\sc Esteban~J. Parra}, {\sc
  Heather~A. Lawson}, {\sc Vibhor Sonpar}, {\sc Jing Huang}, {\sc Joshua~M.
  Akey}, \btxandlong{}\ {\sc Keith~W. Jones}: {\em The genomic distribution of
  population substructure in four populations using 8,525 autosomal snps.}
\newblock Human genomics, 1:274--86, May 2004.

\bibitem{akey_2002}
{\sc Akey, Joshua~M.}, {\sc Ge~Zhang}, {\sc Kun Zhang}, {\sc Li~Jin},
  \btxandlong{}\ {\sc Mark~D. Shriver}: {\em Interrogating a high-density snp
  map for signatures of natural selection.}
\newblock Genome research, 12:1805--14, Dec 2002.

\bibitem{wang_1998}
{\sc Wang, D.~G.}, {\sc J.~B. Fan}, {\sc C.~J. Siao}, {\sc A.~Berno}, {\sc
  P.~Young}, {\sc R.~Sapolsky}, {\sc G.~Ghandour}, {\sc N.~Perkins}, {\sc
  E.~Winchester}, {\sc J.~Spencer}, {\sc L.~Kruglyak}, {\sc L.~Stein}, {\sc
  L.~Hsie}, {\sc T.~Topaloglou}, {\sc E.~Hubbell}, {\sc E.~Robinson}, {\sc
  M.~Mittmann}, {\sc M.~S. Morris}, {\sc N.~Shen}, {\sc D.~Kilburn}, {\sc
  J.~Rioux}, {\sc C.~Nusbaum}, {\sc S.~Rozen}, {\sc T.~J. Hudson}, {\sc
  R.~Lipshutz}, {\sc M.~Chee}, \btxandlong{}\ {\sc E.~S. Lander}: {\em
  Large-scale identification, mapping, and genotyping of single-nucleotide
  polymorphisms in the human genome.}
\newblock Science (New York, N.Y.), 280:1077--82, May 1998.

\bibitem{sanger_1975}
{\sc Sanger, F.} \btxandlong{}\ {\sc A.~R. Coulson}: {\em A rapid method for
  determining sequences in dna by primed synthesis with dna polymerase.}
\newblock Journal of molecular biology, 94:441--8, May 1975.

\bibitem{mullis_1986}
{\sc Mullis, K.}, {\sc F.~Faloona}, {\sc S.~Scharf}, {\sc R.~Saiki}, {\sc
  G.~Horn}, \btxandlong{}\ {\sc H.~Erlich}: {\em Specific enzymatic
  amplification of dna in vitro: the polymerase chain reaction.}
\newblock Cold Spring Harbor symposia on quantitative biology, 51 Pt 1:263--73,
  1986.

\bibitem{gawad_2016}
{\sc Gawad, Charles}, {\sc Winston Koh}, \btxandlong{}\ {\sc Stephen~R. Quake}:
  {\em Single-cell genome sequencing: current state of the science.}
\newblock Nature reviews. Genetics, 17:175--88, Mar 2016.

\bibitem{sam_bam}
{\sc Group, The SAM/BAM Format Specification~Working}: {\em {{Sequence
  Alignment/Map Format Specfication}}}.
\newblock source: \url{https://samtools.github.io/hts-specs/SAMv1.pdf}.

\bibitem{li_2009}
{\sc Li, Heng}, {\sc Bob Handsaker}, {\sc Alec Wysoker}, {\sc Tim Fennell},
  {\sc Jue Ruan}, {\sc Nils Homer}, {\sc Gabor Marth}, {\sc Goncalo Abecasis},
  \btxandlong{}\ {\sc Richard Durbin}: {\em The sequence alignment/map format
  and samtools.}
\newblock Bioinformatics (Oxford, England), 25:2078--9, Aug 2009.

\bibitem{danecek_2011}
{\sc Danecek, Petr}, {\sc Adam Auton}, {\sc Goncalo Abecasis}, {\sc Cornelis~A.
  Albers}, {\sc Eric Banks}, {\sc Mark~A. DePristo}, {\sc Robert~E. Handsaker},
  {\sc Gerton Lunter}, {\sc Gabor~T. Marth}, {\sc Stephen~T. Sherry}, {\sc
  Gilean McVean}, \btxandlong{}\ {\sc Richard Durbin}: {\em The variant call
  format and vcftools.}
\newblock Bioinformatics (Oxford, England), 27:2156--8, Aug 2011.

\bibitem{catchen_2013}
{\sc Catchen, Julian}, {\sc Paul~A. Hohenlohe}, {\sc Susan Bassham}, {\sc Angel
  Amores}, \btxandlong{}\ {\sc William~A. Cresko}: {\em Stacks: an analysis
  tool set for population genomics.}
\newblock Molecular ecology, 22:3124--40, Jun 2013.

\bibitem{li_2018}
{\sc Li, Heng}: {\em {Minimap2: pairwise alignment for nucleotide sequences}}.
\newblock Bioinformatics, 34(18):3094--3100, 05 2018.

\bibitem{durbin_1998}
{\sc Durbin, Richard}, {\sc Sean~R. Eddy}, {\sc Anders Krogh}, \btxandlong{}\
  {\sc Graeme Mitchison}: {\em Markov chains and hidden markov models}.
\newblock \Btxinlong{}\ {\em Biological Sequence Analysis: Probabilistic Models
  of Proteins and Nucleic Acids}, \btxpageslong{}\ 47--80. Cambridge University
  Press, 1998.

\bibitem{yoon_2009}
{\sc Yoon, Byung-Jun}: {\em Hidden markov models and their applications in
  biological sequence analysis.}
\newblock Current genomics, 10:402--15, Sep 2009.

\bibitem{knudsen_2003}
{\sc Knudsen, Bjarne} \btxandlong{}\ {\sc Michael~M. Miyamoto}: {\em Sequence
  alignments and pair hidden markov models using evolutionary history.}
\newblock Journal of molecular biology, 333:453--60, Oct 2003.

\bibitem{kuhner_2014}
{\sc Kuhner, Mary~K.} \btxandlong{}\ {\sc James McGill}: {\em Correcting for
  sequencing error in maximum likelihood phylogeny inference.}
\newblock G3 (Bethesda, Md.), 4:2545--52, Nov 2014.

\bibitem{koester_2012_1}
{\sc Köster, Johannes} \btxandlong{}\ {\sc Sven Rahmann}: {\em {Snakemake—a
  scalable bioinformatics workflow engine}}.
\newblock Bioinformatics, 28(19):2520--2522, 08 2012.

\bibitem{koester_2012_2}
{\sc K{\"o}ster, Johannes} \btxandlong{}\ {\sc Sven Rahmann}: {\em {Building
  and Documenting Workflows with Python-Based Snakemake}}.
\newblock \Btxinlong{}\ {\sc B{\"o}cker, Sebastian}, {\sc Franziska Hufsky},
  {\sc Kerstin Scheubert}, {\sc Jana Schleicher}, \btxandlong{}\ {\sc Stefan
  Schuster}\ (\btxeditorslong{}): {\em German Conference on Bioinformatics
  2012}, \btxvolumelong{}~26 \btxofserieslong{}\ {\em OpenAccess Series in
  Informatics (OASIcs)}, \btxpageslong{}\ 49--56, Dagstuhl, Germany, 2012.
  Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{martin_2011}
{\sc Martin, Marcel}: {\em Cutadapt removes adapter sequences from
  high-throughput sequencing reads}.
\newblock EMBnet.journal, 17(1):10--12, 2011.

\bibitem{andrews_2012}
{\sc Andrews, Simon}, {\sc Felix Krueger}, {\sc Anne {Segonds-Pichon}}, {\sc
  Laura Biggins}, {\sc Christel Krueger}, \btxandlong{}\ {\sc Steven Wingett}:
  {\em {{FastQC}}}.
\newblock Babraham Institute, \btxmonjanlong{} 2012.
\newblock source:
  \url{http://www.bioinformatics.babraham.ac.uk/projects/fastqc/}.

\bibitem{ewels_2016}
{\sc Ewels, Philip}, {\sc Måns Magnusson}, {\sc Sverker Lundin},
  \btxandlong{}\ {\sc Max Käller}: {\em Multiqc: summarize analysis results
  for multiple tools and samples in a single report.}
\newblock Bioinformatics (Oxford, England), 32:3047--8, Oct 2016.

\bibitem{peixoto_2014}
{\sc Peixoto, Tiago~P.}: {\em The graph-tool python library}.
\newblock figshare, 2014.

\bibitem{cock_2009_1}
{\sc Cock, Peter J.~A.}, {\sc Tiago Antao}, {\sc Jeffrey~T. Chang}, {\sc
  Brad~A. Chapman}, {\sc Cymon~J. Cox}, {\sc Andrew Dalke}, {\sc Iddo
  Friedberg}, {\sc Thomas Hamelryck}, {\sc Frank Kauff}, {\sc Bartek
  Wilczynski}, \btxandlong{}\ {\sc Michiel J.~L. de~Hoon}: {\em {Biopython:
  freely available Python tools for computational molecular biology and
  bioinformatics}}.
\newblock Bioinformatics, 25(11):1422--1423, 03 2009.

\bibitem{cock_2009_2}
{\sc Cock, Peter J.~A.}, {\sc Christopher~J. Fields}, {\sc Naohisa Goto}, {\sc
  Michael~L. Heuer}, \btxandlong{}\ {\sc Peter~M. Rice}: {\em {The Sanger FASTQ
  file format for sequences with quality scores, and the Solexa/Illumina FASTQ
  variants}}.
\newblock Nucleic Acids Research, 38(6):1767--1771, 12 2009.

\bibitem{pysam}
{\sc Heger, Andreas} \btxandlong{}\ {\sc Kevin Jacobs}: {\em {{FastQC}}}.
\newblock source: \url{https://github.com/pysam-developers/pysam,
  documentation: https://pysam.readthedocs.io/en/latest/index.html}.

\bibitem{docs_graph_tool}
{\sc Peixoto, Tiago de~Paula}: {\em graph-tool 2.35 documentation: graph\_tool
  - efficient graph analysis and manipulation}.
\newblock source:
  \url{https://graph-tool.skewed.de/static/doc/graph\_tool.html}.

\bibitem{tb_stat}
{\sc Voß, W, Sauerbier~T}: {\em Taschenbuch der Statistik}, \btxchapterlong{}\
  8. Kombinatorik, \btxpageslong{}\ 281--281.
\newblock Fachbuchverlag Leipzig, 2004.

\bibitem{bronst}
{\sc Bronstein, I.~N.} \btxandlong{}\ {\sc K.A. Semendjajew}: {\em Taschenbuch
  der Mathematik, 22. Auflage}, \btxchapterlong{}\ 2.2. Kombinatorik,
  \btxpageslong{}\ 103--105.
\newblock Verlag Nauka, Moskau and BSB B.G. Teubner Verlagsgesellschaft,
  Leipzig, 1985.

\bibitem{itertools}
{\sc Python Software~Foundation, Van~Rossum, Guido}: {\em itertools —
  functions creating iterators for efficient looping}.
\newblock source: \url{https://docs.python.org/3/library/itertools.html}.

\bibitem{ewing_1998}
{\sc Ewing, B.} \btxandlong{}\ {\sc P.~Green}: {\em Base-calling of automated
  sequencer traces using phred. ii. error probabilities.}
\newblock Genome research, 8:186--94, Mar 1998.

\bibitem{schirmer_2016}
{\sc Schirmer, Melanie}, {\sc Rosalinda D’Amore}, {\sc Umer~Z. Ijaz}, {\sc
  Neil Hall}, \btxandlong{}\ {\sc Christopher Quince}: {\em Illumina error
  profiles: resolving fine-scale variation in metagenomic sequencing data}.
\newblock BMC Bioinformatics, 17(1):125, \btxmonmarlong{} 2016.

\bibitem{graph_tool_coplexity_find_vertex}
{\sc Paula~Peixoto, Tiago~de}: {\em {{Mail conversation[graph-tool]: problem
  building weighted graph}}}, \btxmonseplong{} 2019.
\newblock source:
  \url{https://www.mail-archive.com/graph-tool@skewed.de/msg03486.html}.

\bibitem{script_binom}
{\sc Wittenburg, Kim}: {\em Algorithmen und datenstrukturen}, 2017.
\newblock source:
  \url{https://www2.informatik.uni-hamburg.de/fachschaft/wiki/images/3/3e/AD-Skript\_(WS16-17).pdf},
  pages 156-157.

\bibitem{python-sort}
{\sc Foundation, Python~Software} \btxandlong{}\ {\sc Daniel Stutzbach}: {\em
  Python — timecomplexity of various operations}.
\newblock source: \url{https://wiki.python.org/moin/TimeComplexity}.

\bibitem{liu_2010}
{\sc Liu, Yongchao}, {\sc Bertil Schmidt}, \btxandlong{}\ {\sc Douglas~L.
  Maskell}: {\em Msaprobs: multiple sequence alignment based on pair hidden
  markov models and partition function posterior probabilities.}
\newblock Bioinformatics (Oxford, England), 26:1958--64, Aug 2010.

\end{thebibliography}
