This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 48 entries,
            2016 wiz_defined-function locations,
            792 strings with 14088 characters,
and the built_in function-call counts, 14261 in all, are:
= -- 1173
> -- 753
< -- 7
+ -- 271
- -- 223
* -- 1459
:= -- 2089
add.period$ -- 99
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 671
empty$ -- 1355
format.name$ -- 223
if$ -- 3296
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 74
newline$ -- 197
num.names$ -- 50
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 707
swap$ -- 321
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 91
width$ -- 50
write$ -- 471
(There was 1 error message)
