This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
You've used 33 entries,
            2016 wiz_defined-function locations,
            713 strings with 11397 characters,
and the built_in function-call counts, 10381 in all, are:
= -- 826
> -- 604
< -- 2
+ -- 214
- -- 181
* -- 1146
:= -- 1562
add.period$ -- 68
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 476
empty$ -- 941
format.name$ -- 181
if$ -- 2346
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 57
newline$ -- 137
num.names$ -- 35
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 523
swap$ -- 228
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 35
write$ -- 331
