This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 40 entries,
            2016 wiz_defined-function locations,
            752 strings with 12685 characters,
and the built_in function-call counts, 12353 in all, are:
= -- 993
> -- 687
< -- 6
+ -- 245
- -- 205
* -- 1313
:= -- 1820
add.period$ -- 82
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 578
empty$ -- 1148
format.name$ -- 205
if$ -- 2824
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 65
newline$ -- 165
num.names$ -- 42
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 618
swap$ -- 284
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 77
width$ -- 42
write$ -- 396
(There was 1 error message)
