This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 67 entries,
            2016 wiz_defined-function locations,
            891 strings with 20838 characters,
and the built_in function-call counts, 23249 in all, are:
= -- 1629
> -- 1597
< -- 8
+ -- 560
- -- 493
* -- 2748
:= -- 3455
add.period$ -- 137
call.type$ -- 67
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1111
empty$ -- 2057
format.name$ -- 493
if$ -- 5117
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 106
newline$ -- 273
num.names$ -- 68
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 989
swap$ -- 620
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 126
width$ -- 69
write$ -- 655
(There was 1 error message)
