This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 37 entries,
            2016 wiz_defined-function locations,
            737 strings with 12066 characters,
and the built_in function-call counts, 11409 in all, are:
= -- 924
> -- 624
< -- 6
+ -- 223
- -- 186
* -- 1207
:= -- 1680
add.period$ -- 76
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 535
empty$ -- 1062
format.name$ -- 186
if$ -- 2612
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 61
newline$ -- 153
num.names$ -- 39
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 579
swap$ -- 261
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 72
width$ -- 39
write$ -- 368
(There was 1 error message)
