This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 63 entries,
            2016 wiz_defined-function locations,
            869 strings with 20149 characters,
and the built_in function-call counts, 22313 in all, are:
= -- 1545
> -- 1565
< -- 7
+ -- 547
- -- 484
* -- 2682
:= -- 3334
add.period$ -- 129
call.type$ -- 63
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1063
empty$ -- 1951
format.name$ -- 484
if$ -- 4886
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 102
newline$ -- 257
num.names$ -- 65
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 449
stack$ -- 0
substring$ -- 944
swap$ -- 598
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 119
width$ -- 65
write$ -- 619
(There was 1 error message)
