This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 70 entries,
            2016 wiz_defined-function locations,
            909 strings with 21443 characters,
and the built_in function-call counts, 24230 in all, are:
= -- 1712
> -- 1648
< -- 8
+ -- 578
- -- 508
* -- 2855
:= -- 3601
add.period$ -- 143
call.type$ -- 70
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1153
empty$ -- 2147
format.name$ -- 508
if$ -- 5342
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 112
newline$ -- 285
num.names$ -- 71
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1058
swap$ -- 638
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 132
width$ -- 72
write$ -- 685
(There was 1 error message)
