This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Warning--empty author in dunham_2012
You've used 25 entries,
            2016 wiz_defined-function locations,
            672 strings with 9715 characters,
and the built_in function-call counts, 8140 in all, are:
= -- 653
> -- 470
< -- 2
+ -- 166
- -- 141
* -- 914
:= -- 1229
add.period$ -- 52
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 374
empty$ -- 726
format.name$ -- 141
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 47
newline$ -- 105
num.names$ -- 26
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 433
swap$ -- 177
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 27
write$ -- 256
(There was 1 warning)
