This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
You've used 32 entries,
            2016 wiz_defined-function locations,
            708 strings with 11202 characters,
and the built_in function-call counts, 10227 in all, are:
= -- 812
> -- 600
< -- 2
+ -- 212
- -- 180
* -- 1138
:= -- 1542
add.period$ -- 66
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 469
empty$ -- 920
format.name$ -- 180
if$ -- 2307
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 57
newline$ -- 133
num.names$ -- 34
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 523
swap$ -- 225
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 34
write$ -- 322
