This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 38 entries,
            2016 wiz_defined-function locations,
            741 strings with 12215 characters,
and the built_in function-call counts, 11581 in all, are:
= -- 938
> -- 632
< -- 6
+ -- 226
- -- 188
* -- 1216
:= -- 1702
add.period$ -- 78
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 543
empty$ -- 1084
format.name$ -- 188
if$ -- 2655
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 61
newline$ -- 157
num.names$ -- 40
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 579
swap$ -- 265
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 73
width$ -- 40
write$ -- 376
(There was 1 error message)
