This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 47 entries,
            2016 wiz_defined-function locations,
            789 strings with 13991 characters,
and the built_in function-call counts, 14214 in all, are:
= -- 1172
> -- 753
< -- 7
+ -- 270
- -- 223
* -- 1470
:= -- 2088
add.period$ -- 97
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 668
empty$ -- 1338
format.name$ -- 223
if$ -- 3280
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 76
newline$ -- 193
num.names$ -- 49
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 725
swap$ -- 318
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 91
width$ -- 49
write$ -- 465
(There was 1 error message)
