This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 49 entries,
            2016 wiz_defined-function locations,
            796 strings with 14249 characters,
and the built_in function-call counts, 14461 in all, are:
= -- 1189
> -- 764
< -- 7
+ -- 275
- -- 226
* -- 1473
:= -- 2116
add.period$ -- 101
call.type$ -- 49
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 680
empty$ -- 1378
format.name$ -- 226
if$ -- 3346
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 74
newline$ -- 201
num.names$ -- 51
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 707
swap$ -- 326
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 92
width$ -- 51
write$ -- 479
(There was 1 error message)
