This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 66 entries,
            2016 wiz_defined-function locations,
            884 strings with 20588 characters,
and the built_in function-call counts, 23100 in all, are:
= -- 1613
> -- 1603
< -- 7
+ -- 561
- -- 495
* -- 2756
:= -- 3450
add.period$ -- 135
call.type$ -- 66
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1098
empty$ -- 2029
format.name$ -- 495
if$ -- 5072
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 106
newline$ -- 269
num.names$ -- 68
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 983
swap$ -- 613
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 124
width$ -- 68
write$ -- 647
(There was 1 error message)
