This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 67 entries,
            2016 wiz_defined-function locations,
            887 strings with 20718 characters,
and the built_in function-call counts, 23216 in all, are:
= -- 1622
> -- 1604
< -- 7
+ -- 562
- -- 495
* -- 2758
:= -- 3460
add.period$ -- 137
call.type$ -- 67
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 1104
empty$ -- 2049
format.name$ -- 495
if$ -- 5104
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 106
newline$ -- 273
num.names$ -- 68
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 983
swap$ -- 615
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 124
width$ -- 69
write$ -- 654
(There was 1 error message)
