\begin{thebibliography}{10}

\selectlanguage{\english}
\bibitem{watson_1953}
{\sc WATSON, J.~D.} \btxandlong{}\ {\sc F.~H. CRICK}: {\em Molecular structure
  of nucleic acids; a structure for deoxyribose nucleic acid.}
\newblock Nature, 171:737--8, Apr 1953.

\bibitem{martin_1961}
{\sc MARTIN, R.~G.}, {\sc J.~H. MATTHAEI}, {\sc O.~W. JONES}, \btxandlong{}\
  {\sc M.~W. NIRENBERG}: {\em Ribonucleotide composition of the genetic code.}
\newblock Biochemical and biophysical research communications, 6:410--4, Jan
  1962.

\bibitem{matthaei_1961}
{\sc MATTHAEI, H.} \btxandlong{}\ {\sc M.~W. NIRENBERG}: {\em The dependence of
  cell-free protein synthesis in e. coli upon rna prepared from ribosomes.}
\newblock Biochemical and biophysical research communications, 4:404--8, Apr
  1961.

\bibitem{dunham_2012}
{\em An integrated encyclopedia of dna elements in the human genome.}
\newblock Nature, 489:57--74, Sep 2012.

\bibitem{tsagakis_2020}
{\sc Tsagakis, Ioannis}, {\sc Katerina Douka}, {\sc Isabel Birds},
  \btxandlong{}\ {\sc Julie~L. Aspden}: {\em Long non-coding rnas in
  development and disease: conservation to mechanisms.}
\newblock The Journal of pathology, 250:480--495, Apr 2020.

\bibitem{odonell_2013}
{\sc O'Donnell, Michael}, {\sc Lance Langston}, \btxandlong{}\ {\sc Bruce
  Stillman}: {\em Principles and concepts of dna replication in bacteria,
  archaea, and eukarya.}
\newblock Cold Spring Harbor perspectives in biology, 5, Jul 2013.

\bibitem{chargin_2010}
{\sc Chagin, Vadim~O.}, {\sc Jeffrey~H. Stear}, \btxandlong{}\ {\sc M.~Cristina
  Cardoso}: {\em Organization of dna replication.}
\newblock Cold Spring Harbor perspectives in biology, 2:a000737, Apr 2010.

\bibitem{prioleau_2016}
{\sc Prioleau, Marie-Noëlle} \btxandlong{}\ {\sc David~M. MacAlpine}: {\em Dna
  replication origins-where do we begin?}
\newblock Genes \& development, 30:1683--97, Aug 2016.

\bibitem{vignal_2002}
{\sc Vignal, Alain}, {\sc Denis Milan}, {\sc Magali SanCristobal},
  \btxandlong{}\ {\sc André Eggen}: {\em A review on snp and other types of
  molecular markers and their use in animal genetics.}
\newblock Genetics, selection, evolution : GSE, 34:275--305, May-Jun 2002.

\bibitem{sachidanandam_2001}
{\sc Sachidanandam, R.}, {\sc D.~Weissman}, {\sc S.~C. Schmidt}, {\sc J.~M.
  Kakol}, {\sc L.~D. Stein}, {\sc G.~Marth}, {\sc S.~Sherry}, {\sc J.~C.
  Mullikin}, {\sc B.~J. Mortimore}, {\sc D.~L. Willey}, {\sc S.~E. Hunt}, {\sc
  C.~G. Cole}, {\sc P.~C. Coggill}, {\sc C.~M. Rice}, {\sc Z.~Ning}, {\sc
  J.~Rogers}, {\sc D.~R. Bentley}, {\sc P.~Y. Kwok}, {\sc E.~R. Mardis}, {\sc
  R.~T. Yeh}, {\sc B.~Schultz}, {\sc L.~Cook}, {\sc R.~Davenport}, {\sc
  M.~Dante}, {\sc L.~Fulton}, {\sc L.~Hillier}, {\sc R.~H. Waterston}, {\sc
  J.~D. McPherson}, {\sc B.~Gilman}, {\sc S.~Schaffner}, {\sc W.~J. Van~Etten},
  {\sc D.~Reich}, {\sc J.~Higgins}, {\sc M.~J. Daly}, {\sc B.~Blumenstiel},
  {\sc J.~Baldwin}, {\sc N.~Stange-Thomann}, {\sc M.~C. Zody}, {\sc L.~Linton},
  {\sc E.~S. Lander}, \btxandlong{}\ {\sc D.~Altshuler}: {\em A map of human
  genome sequence variation containing 1.42 million single nucleotide
  polymorphisms.}
\newblock Nature, 409:928--33, Feb 2001.

\bibitem{kruglyak_1997}
{\sc Kruglyak, L.}: {\em The use of a genetic map of biallelic markers in
  linkage studies.}
\newblock Nature genetics, 17:21--4, Sep 1997.

\bibitem{kwok_2003}
{\sc Kwok, Pui-Yan} \btxandlong{}\ {\sc Xiangning Chen}: {\em Detection of
  single nucleotide polymorphisms.}
\newblock Current issues in molecular biology, 5:43--60, Apr 2003.

\bibitem{nielsen_2004}
{\sc Nielsen, Rasmus}: {\em Population genetic analysis of ascertained snp
  data.}
\newblock Human genomics, 1:218--24, Mar 2004.

\bibitem{shriver_2004}
{\sc Shriver, Mark~D.}, {\sc Giulia~C. Kennedy}, {\sc Esteban~J. Parra}, {\sc
  Heather~A. Lawson}, {\sc Vibhor Sonpar}, {\sc Jing Huang}, {\sc Joshua~M.
  Akey}, \btxandlong{}\ {\sc Keith~W. Jones}: {\em The genomic distribution of
  population substructure in four populations using 8,525 autosomal snps.}
\newblock Human genomics, 1:274--86, May 2004.

\bibitem{akey_2002}
{\sc Akey, Joshua~M.}, {\sc Ge~Zhang}, {\sc Kun Zhang}, {\sc Li~Jin},
  \btxandlong{}\ {\sc Mark~D. Shriver}: {\em Interrogating a high-density snp
  map for signatures of natural selection.}
\newblock Genome research, 12:1805--14, Dec 2002.

\bibitem{wang_1998}
{\sc Wang, D.~G.}, {\sc J.~B. Fan}, {\sc C.~J. Siao}, {\sc A.~Berno}, {\sc
  P.~Young}, {\sc R.~Sapolsky}, {\sc G.~Ghandour}, {\sc N.~Perkins}, {\sc
  E.~Winchester}, {\sc J.~Spencer}, {\sc L.~Kruglyak}, {\sc L.~Stein}, {\sc
  L.~Hsie}, {\sc T.~Topaloglou}, {\sc E.~Hubbell}, {\sc E.~Robinson}, {\sc
  M.~Mittmann}, {\sc M.~S. Morris}, {\sc N.~Shen}, {\sc D.~Kilburn}, {\sc
  J.~Rioux}, {\sc C.~Nusbaum}, {\sc S.~Rozen}, {\sc T.~J. Hudson}, {\sc
  R.~Lipshutz}, {\sc M.~Chee}, \btxandlong{}\ {\sc E.~S. Lander}: {\em
  Large-scale identification, mapping, and genotyping of single-nucleotide
  polymorphisms in the human genome.}
\newblock Science (New York, N.Y.), 280:1077--82, May 1998.

\bibitem{sanger_1975}
{\sc Sanger, F.} \btxandlong{}\ {\sc A.~R. Coulson}: {\em A rapid method for
  determining sequences in dna by primed synthesis with dna polymerase.}
\newblock Journal of molecular biology, 94:441--8, May 1975.

\bibitem{mullis_1986}
{\sc Mullis, K.}, {\sc F.~Faloona}, {\sc S.~Scharf}, {\sc R.~Saiki}, {\sc
  G.~Horn}, \btxandlong{}\ {\sc H.~Erlich}: {\em Specific enzymatic
  amplification of dna in vitro: the polymerase chain reaction.}
\newblock Cold Spring Harbor symposia on quantitative biology, 51 Pt 1:263--73,
  1986.

\bibitem{gawad_2016}
{\sc Gawad, Charles}, {\sc Winston Koh}, \btxandlong{}\ {\sc Stephen~R. Quake}:
  {\em Single-cell genome sequencing: current state of the science.}
\newblock Nature reviews. Genetics, 17:175--88, Mar 2016.

\bibitem{koester_2012_1}
{\sc Köster, Johannes} \btxandlong{}\ {\sc Sven Rahmann}: {\em {Snakemake—a
  scalable bioinformatics workflow engine}}.
\newblock Bioinformatics, 28(19):2520--2522, 08 2012.

\bibitem{koester_2012_2}
{\sc K{\"o}ster, Johannes} \btxandlong{}\ {\sc Sven Rahmann}: {\em {Building
  and Documenting Workflows with Python-Based Snakemake}}.
\newblock \Btxinlong{}\ {\sc B{\"o}cker, Sebastian}, {\sc Franziska Hufsky},
  {\sc Kerstin Scheubert}, {\sc Jana Schleicher}, \btxandlong{}\ {\sc Stefan
  Schuster}\ (\btxeditorslong{}): {\em German Conference on Bioinformatics
  2012}, \btxvolumelong{}~26 \btxofserieslong{}\ {\em OpenAccess Series in
  Informatics (OASIcs)}, \btxpageslong{}\ 49--56, Dagstuhl, Germany, 2012.
  Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{martin_2011}
{\sc Martin, Marcel}: {\em Cutadapt removes adapter sequences from
  high-throughput sequencing reads}.
\newblock EMBnet.journal, 17(1):10--12, 2011.

\bibitem{andrews_2012}
{\sc Andrews, Simon}, {\sc Felix Krueger}, {\sc Anne {Segonds-Pichon}}, {\sc
  Laura Biggins}, {\sc Christel Krueger}, \btxandlong{}\ {\sc Steven Wingett}:
  {\em {{FastQC}}}.
\newblock Babraham Institute, \btxmonjanlong{} 2012.
\newblock http://www.bioinformatics.babraham.ac.uk/projects/fastqc/.

\bibitem{ewels_2016}
{\sc Ewels, Philip}, {\sc Måns Magnusson}, {\sc Sverker Lundin},
  \btxandlong{}\ {\sc Max Käller}: {\em Multiqc: summarize analysis results
  for multiple tools and samples in a single report.}
\newblock Bioinformatics (Oxford, England), 32:3047--8, Oct 2016.

\bibitem{li_2018}
{\sc Li, Heng}: {\em {Minimap2: pairwise alignment for nucleotide sequences}}.
\newblock Bioinformatics, 34(18):3094--3100, 05 2018.

\end{thebibliography}
