This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 71 entries,
            2016 wiz_defined-function locations,
            913 strings with 21610 characters,
and the built_in function-call counts, 24378 in all, are:
= -- 1725
> -- 1652
< -- 8
+ -- 580
- -- 509
* -- 2860
:= -- 3620
add.period$ -- 145
call.type$ -- 71
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 1160
empty$ -- 2168
format.name$ -- 509
if$ -- 5380
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 112
newline$ -- 289
num.names$ -- 72
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 506
stack$ -- 0
substring$ -- 1058
swap$ -- 641
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 133
width$ -- 73
write$ -- 693
(There was 1 error message)
