This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Warning--empty author in dunham_2012
You've used 19 entries,
            2016 wiz_defined-function locations,
            628 strings with 8561 characters,
and the built_in function-call counts, 6304 in all, are:
= -- 480
> -- 395
< -- 0
+ -- 139
- -- 120
* -- 734
:= -- 969
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 290
empty$ -- 548
format.name$ -- 120
if$ -- 1400
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 38
newline$ -- 80
num.names$ -- 18
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 318
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 21
write$ -- 192
(There was 1 warning)
