This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/kapitel6.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
Too many commas in name 1 of "Voß, W, Sauerbier, T" for entry tb_stat
while executing---line 1056 of file gerunsrt.bst
Warning--can't use both author and editor fields in tb_stat
Warning--can't use both author and editor fields in bronst
You've used 43 entries,
            2016 wiz_defined-function locations,
            768 strings with 13159 characters,
and the built_in function-call counts, 13113 in all, are:
= -- 1070
> -- 710
< -- 6
+ -- 254
- -- 211
* -- 1378
:= -- 1934
add.period$ -- 88
call.type$ -- 43
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 611
empty$ -- 1224
format.name$ -- 211
if$ -- 3008
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 71
newline$ -- 177
num.names$ -- 45
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 675
swap$ -- 293
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 83
width$ -- 45
write$ -- 426
(There was 1 error message)
