This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: kapitel/titelseite.aux
A level-1 auxiliary file: kapitel/einleitung.aux
A level-1 auxiliary file: kapitel/kapitel2.aux
A level-1 auxiliary file: kapitel/kapitel3.aux
A level-1 auxiliary file: kapitel/kapitel4.aux
A level-1 auxiliary file: kapitel/kapitel5.aux
A level-1 auxiliary file: kapitel/anhang.aux
The style file: gerunsrt.bst
A level-1 auxiliary file: kapitel/erklaerung.aux
Database file #1: literatur/diplom.bib
You've used 34 entries,
            2016 wiz_defined-function locations,
            717 strings with 11563 characters,
and the built_in function-call counts, 10529 in all, are:
= -- 839
> -- 608
< -- 2
+ -- 216
- -- 182
* -- 1151
:= -- 1581
add.period$ -- 70
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 483
empty$ -- 962
format.name$ -- 182
if$ -- 2384
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 57
newline$ -- 141
num.names$ -- 36
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 523
swap$ -- 231
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 36
write$ -- 339
