PMID- 12654995
OWN - NLM
STAT- MEDLINE
DCOM- 20030416
LR  - 20190501
IS  - 1362-4962 (Electronic)
IS  - 0305-1048 (Print)
IS  - 0305-1048 (Linking)
VI  - 31
IP  - 7
DP  - 2003 Apr 1
TI  - A nomenclature for restriction enzymes, DNA methyltransferases, homing endonucleases 
      and their genes.
PG  - 1805-12
AB  - A nomenclature is described for restriction endonucleases, DNA methyltransferases, 
      homing endonucleases and related genes and gene products. It provides explicit 
      categories for the many different Type II enzymes now identified and provides a 
      system for naming the putative genes found by sequence analysis of microbial 
      genomes.
FAU - Roberts, Richard J
AU  - Roberts RJ
AD  - New England Biolabs, Beverly, MA 01915, USA. roberts@neb.com
FAU - Belfort, Marlene
AU  - Belfort M
FAU - Bestor, Timothy
AU  - Bestor T
FAU - Bhagwat, Ashok S
AU  - Bhagwat AS
FAU - Bickle, Thomas A
AU  - Bickle TA
FAU - Bitinaite, Jurate
AU  - Bitinaite J
FAU - Blumenthal, Robert M
AU  - Blumenthal RM
FAU - Degtyarev, Sergey Kh
AU  - Degtyarev SKh
FAU - Dryden, David T F
AU  - Dryden DT
FAU - Dybvig, Kevin
AU  - Dybvig K
FAU - Firman, Keith
AU  - Firman K
FAU - Gromova, Elizaveta S
AU  - Gromova ES
FAU - Gumport, Richard I
AU  - Gumport RI
FAU - Halford, Stephen E
AU  - Halford SE
FAU - Hattman, Stanley
AU  - Hattman S
FAU - Heitman, Joseph
AU  - Heitman J
FAU - Hornby, David P
AU  - Hornby DP
FAU - Janulaitis, Arvydas
AU  - Janulaitis A
FAU - Jeltsch, Albert
AU  - Jeltsch A
FAU - Josephsen, Jytte
AU  - Josephsen J
FAU - Kiss, Antal
AU  - Kiss A
FAU - Klaenhammer, Todd R
AU  - Klaenhammer TR
FAU - Kobayashi, Ichizo
AU  - Kobayashi I
FAU - Kong, Huimin
AU  - Kong H
FAU - Krüger, Detlev H
AU  - Krüger DH
FAU - Lacks, Sanford
AU  - Lacks S
FAU - Marinus, Martin G
AU  - Marinus MG
FAU - Miyahara, Michiko
AU  - Miyahara M
FAU - Morgan, Richard D
AU  - Morgan RD
FAU - Murray, Noreen E
AU  - Murray NE
FAU - Nagaraja, Valakunja
AU  - Nagaraja V
FAU - Piekarowicz, Andrzej
AU  - Piekarowicz A
FAU - Pingoud, Alfred
AU  - Pingoud A
FAU - Raleigh, Elisabeth
AU  - Raleigh E
FAU - Rao, Desirazu N
AU  - Rao DN
FAU - Reich, Norbert
AU  - Reich N
FAU - Repin, Vladimir E
AU  - Repin VE
FAU - Selker, Eric U
AU  - Selker EU
FAU - Shaw, Pang-Chui
AU  - Shaw PC
FAU - Stein, Daniel C
AU  - Stein DC
FAU - Stoddard, Barry L
AU  - Stoddard BL
FAU - Szybalski, Waclaw
AU  - Szybalski W
FAU - Trautner, Thomas A
AU  - Trautner TA
FAU - Van Etten, James L
AU  - Van Etten JL
FAU - Vitor, Jorge M B
AU  - Vitor JM
FAU - Wilson, Geoffrey G
AU  - Wilson GG
FAU - Xu, Shuang-yong
AU  - Xu SY
LA  - eng
GR  - R01 GM063790-01A1/GM/NIGMS NIH HHS/United States
PT  - Journal Article
TA  - Nucleic Acids Res
JT  - Nucleic acids research
JID - 0411011
RN  - 9007-49-2 (DNA)
RN  - EC 2.1.1.- (Methyltransferases)
RN  - EC 3.1.21.- (DNA Restriction Enzymes)
SB  - IM
MH  - Base Sequence
MH  - Binding Sites
MH  - DNA/genetics/metabolism
MH  - DNA Restriction Enzymes/*classification/genetics/metabolism
MH  - Methyltransferases/*classification/genetics/metabolism
MH  - *Terminology as Topic
PMC - PMC152790
EDAT- 2003/03/26 05:00
MHDA- 2003/04/17 05:00
CRDT- 2003/03/26 05:00
PHST- 2003/03/26 05:00 [pubmed]
PHST- 2003/04/17 05:00 [medline]
PHST- 2003/03/26 05:00 [entrez]
AID - gkg274 [pii]
AID - 10.1093/nar/gkg274 [doi]
PST - ppublish
SO  - Nucleic Acids Res. 2003 Apr 1;31(7):1805-12. doi: 10.1093/nar/gkg274.
