@article{10.1093/bib/bbv099,
    author = {Chatzou, Maria and Magis, Cedrik and Chang, Jia-Ming and Kemena, Carsten and Bussotti, Giovanni and Erb, Ionas and Notredame, Cedric},
    title = "{Multiple sequence alignment modeling: methods and applications}",
    journal = {Briefings in Bioinformatics},
    volume = {17},
    number = {6},
    pages = {1009-1023},
    year = {2015},
    month = {11},
    abstract = "{This review provides an overview on the development of Multiple sequence alignment (MSA) methods and their main applications. It is focused on progress made over the past decade. The three first sections review recent algorithmic developments for protein, RNA/DNA and genomic alignments. The fourth section deals with benchmarks and explores the relationship between empirical and simulated data, along with the impact on method developments. The last part of the review gives an overview on available MSA local reliability estimators and their dependence on various algorithmic properties of available methods.}",
    issn = {1467-5463},
    doi = {10.1093/bib/bbv099},
    url = {https://doi.org/10.1093/bib/bbv099},
    eprint = {https://academic.oup.com/bib/article-pdf/17/6/1009/8280322/bbv099.pdf},
}



