@article{10.1093/nar/gkp1137,
    author = {Cock, Peter J. A. and Fields, Christopher J. and Goto, Naohisa and Heuer, Michael L. and Rice, Peter M.},
    title = "{The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants}",
    journal = {Nucleic Acids Research},
    volume = {38},
    number = {6},
    pages = {1767-1771},
    year = {2009},
    month = {12},
    abstract = "{FASTQ has emerged as a common file format for sharing sequencing read data combining both the sequence and an associated per base quality score, despite lacking any formal definition to date, and existing in at least three incompatible variants. This article defines the FASTQ format, covering the original Sanger standard, the Solexa/Illumina variants and conversion between them, based on publicly available information such as the MAQ documentation and conventions recently agreed by the Open Bioinformatics Foundation projects Biopython, BioPerl, BioRuby, BioJava and EMBOSS. Being an open access publication, it is hoped that this description, with the example files provided as Supplementary Data, will serve in future as a reference for this important file format.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkp1137},
    url = {https://doi.org/10.1093/nar/gkp1137},
    eprint = {https://academic.oup.com/nar/article-pdf/38/6/1767/16769834/gkp1137.pdf},
}



