@article{EJ200,
	author = {Marcel Martin},
	title = {Cutadapt removes adapter sequences from high-throughput sequencing reads},
	journal = {EMBnet.journal},
	volume = {17},
	number = {1},
	year = {2011},
	keywords = {next generation sequencing; small RNA; microRNA; adapter removal},
	abstract = {When small RNA is sequenced on current sequencing machines, the resulting reads are usually longer than the RNA and therefore contain parts of the 3' adapter. That adapter must be found and removed error-tolerantly from each read before read mapping. Previous solutions are either hard to use or do not offer required features, in particular support for color space data. As an easy to use alternative, we developed the command-line tool cutadapt, which supports 454, Illumina and SOLiD (color space) data, offers two adapter trimming algorithms, and has other useful features. Cutadapt, including its MIT-licensed source code, is available for download at http://code.google.com/p/cutadapt/},
	issn = {2226-6089},	pages = {10--12},	doi = {10.14806/ej.17.1.200},
	url = {http://journal.embnet.org/index.php/embnetjournal/article/view/200}
} 
