PMID- 21653522
OWN - NLM
STAT- MEDLINE
DCOM- 20111007
LR  - 20181201
IS  - 1367-4811 (Electronic)
IS  - 1367-4803 (Print)
IS  - 1367-4803 (Linking)
VI  - 27
IP  - 15
DP  - 2011 Aug 1
TI  - The variant call format and VCFtools.
PG  - 2156-8
LID - 10.1093/bioinformatics/btr330 [doi]
AB  - SUMMARY: The variant call format (VCF) is a generic format for storing DNA 
      polymorphism data such as SNPs, insertions, deletions and structural variants, 
      together with rich annotations. VCF is usually stored in a compressed manner and can 
      be indexed for fast data retrieval of variants from a range of positions on the 
      reference genome. The format was developed for the 1000 Genomes Project, and has 
      also been adopted by other projects such as UK10K, dbSNP and the NHLBI Exome 
      Project. VCFtools is a software suite that implements various utilities for 
      processing VCF files, including validation, merging, comparing and also provides a 
      general Perl API. AVAILABILITY: http://vcftools.sourceforge.net
FAU - Danecek, Petr
AU  - Danecek P
AD  - Wellcome Trust Sanger Institute, Wellcome Trust Genome Campus, Cambridge CB10 1SA, 
      UK.
FAU - Auton, Adam
AU  - Auton A
FAU - Abecasis, Goncalo
AU  - Abecasis G
FAU - Albers, Cornelis A
AU  - Albers CA
FAU - Banks, Eric
AU  - Banks E
FAU - DePristo, Mark A
AU  - DePristo MA
FAU - Handsaker, Robert E
AU  - Handsaker RE
FAU - Lunter, Gerton
AU  - Lunter G
FAU - Marth, Gabor T
AU  - Marth GT
FAU - Sherry, Stephen T
AU  - Sherry ST
FAU - McVean, Gilean
AU  - McVean G
FAU - Durbin, Richard
AU  - Durbin R
CN  - 1000 Genomes Project Analysis Group
LA  - eng
GR  - RG/09/012/28096/Wellcome Trust/United Kingdom
GR  - 54 HG003067/HG/NHGRI NIH HHS/United States
GR  - Intramural NIH HHS/United States
GR  - U01 HG005208/HG/NHGRI NIH HHS/United States
GR  - 090532/Wellcome Trust/United Kingdom
GR  - RG/09/012/28096/British Heart Foundation/United Kingdom
GR  - R01 HG004719/HG/NHGRI NIH HHS/United States
GR  - 075491/Z/04/Wellcome Trust/United Kingdom
GR  - 086084/Wellcome Trust/United Kingdom
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, N.I.H., Intramural
PT  - Research Support, Non-U.S. Gov't
DEP - 20110607
TA  - Bioinformatics
JT  - Bioinformatics (Oxford, England)
JID - 9808944
SB  - IM
MH  - Alleles
MH  - *Genetic Variation
MH  - Genome, Human
MH  - Genomics/*methods
MH  - Genotype
MH  - Humans
MH  - Information Storage and Retrieval/*methods
MH  - *Software
PMC - PMC3137218
FIR - Durbin, Richard
IR  - Durbin R
FIR - Altshuler, David
IR  - Altshuler D
FIR - Abecasis, Gonçalo
IR  - Abecasis G
FIR - Bentley, David
IR  - Bentley D
FIR - Chakravarti, Aravinda
IR  - Chakravarti A
FIR - Clark, Andrew
IR  - Clark A
FIR - De La Vega, Francisco
IR  - De La Vega F
FIR - Donnelly, Peter
IR  - Donnelly P
FIR - Dunn, Mark
IR  - Dunn M
FIR - Flicek, Paul
IR  - Flicek P
FIR - Gabriel, Stacey
IR  - Gabriel S
FIR - Green, Eric
IR  - Green E
FIR - Gibbs, Richard
IR  - Gibbs R
FIR - Knoppers, Bartha
IR  - Knoppers B
FIR - Lander, Eric
IR  - Lander E
FIR - Lehrach, Hans
IR  - Lehrach H
FIR - Mardis, Elaine
IR  - Mardis E
FIR - Marth, Gabor
IR  - Marth G
FIR - McVean, Gil
IR  - McVean G
FIR - Nickerson, Debbie
IR  - Nickerson D
FIR - Schmidt, Jeanett
IR  - Schmidt J
FIR - Sherry, Stephen
IR  - Sherry S
FIR - Wang, Jun
IR  - Wang J
FIR - Wilson, Rick
IR  - Wilson R
FIR - Knoppers, Bartha
IR  - Knoppers B
FIR - Chakravarti, Aravinda
IR  - Chakravarti A
FIR - Abecasis, Gonçalo
IR  - Abecasis G
FIR - Barnes, Kathleen
IR  - Barnes K
FIR - Bedoya, Gabriel
IR  - Bedoya G
FIR - Brooks, Lisa
IR  - Brooks L
FIR - Bull, Susan
IR  - Bull S
FIR - Burchard, Esteban
IR  - Burchard E
FIR - Bustamante, Carlos
IR  - Bustamante C
FIR - Clemm, Nicholas
IR  - Clemm N
FIR - Conway, David
IR  - Conway D
FIR - Corrah, Tumani
IR  - Corrah T
FIR - De La Vega, Francisco
IR  - De La Vega F
FIR - Dunstan, Sarah
IR  - Dunstan S
FIR - Dutil, Julie
IR  - Dutil J
FIR - Gallo, Carla
IR  - Gallo C
FIR - Garcia-Montero, Andres
IR  - Garcia-Montero A
FIR - Gharani, Neda
IR  - Gharani N
FIR - Gibbs, Richard
IR  - Gibbs R
FIR - Gignoux, Chris
IR  - Gignoux C
FIR - Gravel, Simon
IR  - Gravel S
FIR - Henn, Brenna
IR  - Henn B
FIR - Heyderman, Rob
IR  - Heyderman R
FIR - Humphray, Sean
IR  - Humphray S
FIR - Jallow, Muminatou
IR  - Jallow M
FIR - Jorde, Lynn
IR  - Jorde L
FIR - Kaye, Jane
IR  - Kaye J
FIR - Keinan, Alon
IR  - Keinan A
FIR - Kent, Alastair
IR  - Kent A
FIR - Kumarasamy, Thangaraj
IR  - Kumarasamy T
FIR - Kwiatkowski, Dominic
IR  - Kwiatkowski D
FIR - Lee, Clarence
IR  - Lee C
FIR - Li, Ruiqiang
IR  - Li R
FIR - Li, Taosha
IR  - Li T
FIR - Martinez-Cruzado, Juan C
IR  - Martinez-Cruzado JC
FIR - Mathias, Rasika
IR  - Mathias R
FIR - McGuire, Amy
IR  - McGuire A
FIR - McVean, Gil
IR  - McVean G
FIR - McEwen, Jean
IR  - McEwen J
FIR - Moreno, Andres
IR  - Moreno A
FIR - Mullikin, Jim
IR  - Mullikin J
FIR - Oleksyk, Taras
IR  - Oleksyk T
FIR - Ossorio, Pilar
IR  - Ossorio P
FIR - Parker, Michael
IR  - Parker M
FIR - Parra, Vicky
IR  - Parra V
FIR - Poletti, Giovanni
IR  - Poletti G
FIR - Presgraves, Danielle
IR  - Presgraves D
FIR - Reich, David
IR  - Reich D
FIR - Rotimi, Charles
IR  - Rotimi C
FIR - Ruiz-Linares, Andres
IR  - Ruiz-Linares A
FIR - Saleheen, Danish
IR  - Saleheen D
FIR - Joof, Fatoumatta Sisay
IR  - Joof FS
FIR - Su, Yeyang
IR  - Su Y
FIR - Sudbrak, Ralf
IR  - Sudbrak R
FIR - Taylor, Herman
IR  - Taylor H
FIR - Timmermann, Bernd
IR  - Timmermann B
FIR - Tishkoff, Sarah
IR  - Tishkoff S
FIR - Toji, Lorraine
IR  - Toji L
FIR - Tyler-Smith, Chris
IR  - Tyler-Smith C
FIR - Via, Marc
IR  - Via M
FIR - Wang, Wei
IR  - Wang W
FIR - Wilson, James
IR  - Wilson J
FIR - Yang, Gao
IR  - Yang G
FIR - Yang, Ling
IR  - Yang L
FIR - Mardis, Elaine
IR  - Mardis E
FIR - Gabriel, Stacey
IR  - Gabriel S
FIR - Abecasis, Gonçalo
IR  - Abecasis G
FIR - Ambrogio, Lauren
IR  - Ambrogio L
FIR - Balasubramaniam, Senduran
IR  - Balasubramaniam S
FIR - Belaia, Zinaida
IR  - Belaia Z
FIR - Bentley, David
IR  - Bentley D
FIR - Blackwell, Tom
IR  - Blackwell T
FIR - Borodina, Tatiana
IR  - Borodina T
FIR - Brooks, Lisa
IR  - Brooks L
FIR - Cibulskis, Kristian
IR  - Cibulskis K
FIR - Clarke, Laura
IR  - Clarke L
FIR - Clemm, Nicholas
IR  - Clemm N
FIR - Coffrey, Alison
IR  - Coffrey A
FIR - Costa, Gina
IR  - Costa G
FIR - Dahl, Andreas
IR  - Dahl A
FIR - Danecek, Petr
IR  - Danecek P
FIR - De La Vega, Francisco
IR  - De La Vega F
FIR - Danecek, Petr
IR  - Danecek P
FIR - Durbin, Richard
IR  - Durbin R
FIR - Felsenfeld, Adam
IR  - Felsenfeld A
FIR - Fennell, Tim
IR  - Fennell T
FIR - Flicek, Paul
IR  - Flicek P
FIR - Fulton, Lucinda
IR  - Fulton L
FIR - Gibbs, Richard
IR  - Gibbs R
FIR - Humphray, Sean
IR  - Humphray S
FIR - Indap, Amit
IR  - Indap A
FIR - Iqbal, Zam
IR  - Iqbal Z
FIR - Jaffe, David
IR  - Jaffe D
FIR - Katzman, Sol
IR  - Katzman S
FIR - Keane, Thomas
IR  - Keane T
FIR - Kuhn, Robert
IR  - Kuhn R
FIR - Li, Ruiqiang
IR  - Li R
FIR - McCarthy, Shane
IR  - McCarthy S
FIR - McKernan, Kevin
IR  - McKernan K
FIR - McVean, Gil
IR  - McVean G
FIR - Metzker, Michael
IR  - Metzker M
FIR - Mertes, Florian
IR  - Mertes F
FIR - Muzny, Donna
IR  - Muzny D
FIR - Nickerson, Elizabeth
IR  - Nickerson E
FIR - Nusbaum, Chad
IR  - Nusbaum C
FIR - Palotie, Aarno
IR  - Palotie A
FIR - Reid, Jeff
IR  - Reid J
FIR - Shefler, Erica
IR  - Shefler E
FIR - Sherry, Stephen
IR  - Sherry S
FIR - Shumway, Martin
IR  - Shumway M
FIR - Smith, Richard
IR  - Smith R
FIR - Soldatov, Aleksey
IR  - Soldatov A
FIR - Sougnez, Carrie
IR  - Sougnez C
FIR - Stalker, James
IR  - Stalker J
FIR - Sudbrak, Ralf
IR  - Sudbrak R
FIR - Swerdlow, Harold
IR  - Swerdlow H
FIR - Timmermann, Bernd
IR  - Timmermann B
FIR - Wang, Jun
IR  - Wang J
FIR - Weinstock, George
IR  - Weinstock G
FIR - Wilson, Rick
IR  - Wilson R
FIR - Xiao, Chunlin
IR  - Xiao C
FIR - Yang, Henry
IR  - Yang H
FIR - Bradley, Holly Zheng
IR  - Bradley HZ
FIR - McVean, Gil
IR  - McVean G
FIR - Abecasis, Gonçalo
IR  - Abecasis G
FIR - Abyzov, Alexej
IR  - Abyzov A
FIR - Agarwala, Richa
IR  - Agarwala R
FIR - Albers, Kees
IR  - Albers K
FIR - Alkan, Can
IR  - Alkan C
FIR - Altshuler, David
IR  - Altshuler D
FIR - Amstislavskiy, Vyacheslav
IR  - Amstislavskiy V
FIR - Anderson, Paul
IR  - Anderson P
FIR - del Angel, Guillermo
IR  - del Angel G
FIR - Arbiza, Leonardo
IR  - Arbiza L
FIR - Auton, Adam
IR  - Auton A
FIR - Awadalla, Philip
IR  - Awadalla P
FIR - Ayub, Qasim
IR  - Ayub Q
FIR - Bafna, Vineet
IR  - Bafna V
FIR - Bainbridge, Matthew
IR  - Bainbridge M
FIR - Balasubramaniam, Senduran
IR  - Balasubramaniam S
FIR - Ball, Aaron
IR  - Ball A
FIR - Ball, Edward
IR  - Ball E
FIR - Balasubramanian, Suganthi
IR  - Balasubramanian S
FIR - Banks, Eric
IR  - Banks E
FIR - Barrett, Jeffrey
IR  - Barrett J
FIR - Bashir, Ali
IR  - Bashir A
FIR - Batzer, Mark
IR  - Batzer M
FIR - Bauer, Markus
IR  - Bauer M
FIR - Bentley, David
IR  - Bentley D
FIR - Birney, Ewan
IR  - Birney E
FIR - Blackburne, Ben
IR  - Blackburne B
FIR - Blackwell, Tom
IR  - Blackwell T
FIR - Blekhman, Ran
IR  - Blekhman R
FIR - Bloom, Toby
IR  - Bloom T
FIR - Boyko, Adam
IR  - Boyko A
FIR - Bonnen, Penelope
IR  - Bonnen P
FIR - Brisbin, Abra
IR  - Brisbin A
FIR - Brooks, Lisa
IR  - Brooks L
FIR - Browning, Brian
IR  - Browning B
FIR - Browning, Sharon
IR  - Browning S
FIR - Bustamante, Carlos
IR  - Bustamante C
FIR - Byrnes, Jake
IR  - Byrnes J
FIR - Cappellieri, Alison
IR  - Cappellieri A
FIR - Caccamo, Mario
IR  - Caccamo M
FIR - Cardin, Niall
IR  - Cardin N
FIR - Chakravarti, Aravinda
IR  - Chakravarti A
FIR - Challis, Danny
IR  - Challis D
FIR - Cheetham, Keira
IR  - Cheetham K
FIR - Chen, Ken
IR  - Chen K
FIR - Chen, Yuan
IR  - Chen Y
FIR - Chen, Wei
IR  - Chen W
FIR - Chinwalla, Asif
IR  - Chinwalla A
FIR - Christoforides, Alexis
IR  - Christoforides A
FIR - Cibulskis, Kristian
IR  - Cibulskis K
FIR - Clark, Andrew
IR  - Clark A
FIR - Clarke, Laura
IR  - Clarke L
FIR - Clemm, Nicholas
IR  - Clemm N
FIR - Coarfa, Cristian
IR  - Coarfa C
FIR - Coffrey, Alison
IR  - Coffrey A
FIR - Conrad, Don
IR  - Conrad D
FIR - Cox, Tony
IR  - Cox T
FIR - Craig, David
IR  - Craig D
FIR - Curran, Melinda
IR  - Curran M
FIR - Daly, Mark
IR  - Daly M
FIR - Danecek, Petr
IR  - Danecek P
FIR - de Bakker, Paul
IR  - de Bakker P
FIR - Degenhardt, Jeremiah
IR  - Degenhardt J
FIR - De La Vega, Francisco
IR  - De La Vega F
FIR - DePristo, Mark
IR  - DePristo M
FIR - Dermitzakis, Manolis
IR  - Dermitzakis M
FIR - Ding, Jun
IR  - Ding J
FIR - Ding, Li
IR  - Ding L
FIR - Donnelly, Peter
IR  - Donnelly P
FIR - Dooling, David
IR  - Dooling D
FIR - Du, Jiang
IR  - Du J
FIR - Durbin, James
IR  - Durbin J
FIR - Durbin, Richard
IR  - Durbin R
FIR - Eberle, Michael
IR  - Eberle M
FIR - Eichler, Evan
IR  - Eichler E
FIR - Fallon, Victoria
IR  - Fallon V
FIR - Fennell, Tim
IR  - Fennell T
FIR - Flicek, Paul
IR  - Flicek P
FIR - Freeman, Colin
IR  - Freeman C
FIR - Fromer, Menachem
IR  - Fromer M
FIR - Fu, Yunxin
IR  - Fu Y
FIR - Fu, Yutao
IR  - Fu Y
FIR - Gabriel, Stacey
IR  - Gabriel S
FIR - Gaffney, Daniel
IR  - Gaffney D
FIR - Garimella, Kiran
IR  - Garimella K
FIR - Garrison, Erik
IR  - Garrison E
FIR - Gerstein, Mark
IR  - Gerstein M
FIR - Gibbs, Richard
IR  - Gibbs R
FIR - Gottipati, Srikanth
IR  - Gottipati S
FIR - Gravel, Simon
IR  - Gravel S
FIR - Greer, Douglas
IR  - Greer D
FIR - Grossman, Shari
IR  - Grossman S
FIR - Grubert, Fabian
IR  - Grubert F
FIR - Gutenkunst, Ryan
IR  - Gutenkunst R
FIR - Ha, Gavin
IR  - Ha G
FIR - Habegger, Lukas
IR  - Habegger L
FIR - Haimel, Matthias
IR  - Haimel M
FIR - Hajirasouliha, Iman
IR  - Hajirasouliha I
FIR - Handsaker, Bob
IR  - Handsaker B
FIR - Hanna, Matt
IR  - Hanna M
FIR - Hansen, Nancy
IR  - Hansen N
FIR - Haraksingh, Rajini
IR  - Haraksingh R
FIR - Hartl, Chris
IR  - Hartl C
FIR - Haussler, David
IR  - Haussler D
FIR - Henn, Brenna
IR  - Henn B
FIR - Hernandez, Ryan
IR  - Hernandez R
FIR - Herrero, Javier
IR  - Herrero J
FIR - Herwig, Ralf
IR  - Herwig R
FIR - Hinrichs, Angie
IR  - Hinrichs A
FIR - Homer, Nils
IR  - Homer N
FIR - Hormozdiari, Fereydoun
IR  - Hormozdiari F
FIR - Howie, Bryan
IR  - Howie B
FIR - Hu, Min
IR  - Hu M
FIR - Huang, Ni
IR  - Huang N
FIR - Huang, Weichun
IR  - Huang W
FIR - Humphray, Sean
IR  - Humphray S
FIR - Hurles, Matt
IR  - Hurles M
FIR - Hyland, Fiona
IR  - Hyland F
FIR - Indap, Amit
IR  - Indap A
FIR - Iqbal, Zam
IR  - Iqbal Z
FIR - Izatt, Tyler
IR  - Izatt T
FIR - Jaffe, David
IR  - Jaffe D
FIR - Jin, Hanjun
IR  - Jin H
FIR - Jones, Steven
IR  - Jones S
FIR - Jorde, Lynn
IR  - Jorde L
FIR - Jostins, Luke
IR  - Jostins L
FIR - Kaganovich, Mark
IR  - Kaganovich M
FIR - Kahn, Scott
IR  - Kahn S
FIR - Kang, Hyun Min
IR  - Kang HM
FIR - Kang, Jia
IR  - Kang J
FIR - Katzman, Sol
IR  - Katzman S
FIR - Keane, Thomas
IR  - Keane T
FIR - Keebler, John
IR  - Keebler J
FIR - Kelley, Joanna
IR  - Kelley J
FIR - Kent, Jim
IR  - Kent J
FIR - Keinan, Alon
IR  - Keinan A
FIR - Kern, Andrew
IR  - Kern A
FIR - Kernytsky, Andrew
IR  - Kernytsky A
FIR - Kersey, Paul
IR  - Kersey P
FIR - Khurana, Ekta
IR  - Khurana E
FIR - Kidd, Jeff
IR  - Kidd J
FIR - Ko, Arthur
IR  - Ko A
FIR - Koboldt, Dan
IR  - Koboldt D
FIR - Konkel, Miriam
IR  - Konkel M
FIR - Korbel, Jan
IR  - Korbel J
FIR - Korn, Joshua
IR  - Korn J
FIR - Kuhn, Robert
IR  - Kuhn R
FIR - Kural, Deniz
IR  - Kural D
FIR - Kurdoglu, Ahmet
IR  - Kurdoglu A
FIR - Lacroute, Phil
IR  - Lacroute P
FIR - Lam, Hugo
IR  - Lam H
FIR - Lander, Eric
IR  - Lander E
FIR - Lappalainen, Tuuli
IR  - Lappalainen T
FIR - Le, Quang
IR  - Le Q
FIR - Lee, Charles
IR  - Lee C
FIR - Lee, Joe
IR  - Lee J
FIR - Lee, Joonsang
IR  - Lee J
FIR - Lee, Wan-Ping
IR  - Lee WP
FIR - Leng, Jing
IR  - Leng J
FIR - Leong, Wen Fung
IR  - Leong WF
FIR - Li, Bingshan
IR  - Li B
FIR - Li, Guoqing
IR  - Li G
FIR - Li, Heng
IR  - Li H
FIR - Li, Lun
IR  - Li L
FIR - Li, Ruiqiang
IR  - Li R
FIR - Li, Yingrui
IR  - Li Y
FIR - Li, Yun
IR  - Li Y
FIR - Liang, Liming
IR  - Liang L
FIR - Lohmueller, Kirk
IR  - Lohmueller K
FIR - Long, James
IR  - Long J
FIR - Long, Quan
IR  - Long Q
FIR - Lunter, Gerton
IR  - Lunter G
FIR - Ma, Xin
IR  - Ma X
FIR - MacArthur, Daniel
IR  - MacArthur D
FIR - Maguire, Jared
IR  - Maguire J
FIR - Majumder, Partha
IR  - Majumder P
FIR - Makarov, Vladimir
IR  - Makarov V
FIR - Marchini, Jonathan
IR  - Marchini J
FIR - Mardis, Elaine
IR  - Mardis E
FIR - Marioni, John
IR  - Marioni J
FIR - Marth, Gabor
IR  - Marth G
FIR - McCarroll, Steve
IR  - McCarroll S
FIR - McCarthy, Shane
IR  - McCarthy S
FIR - McKenna, Aaron
IR  - McKenna A
FIR - McLellan, Mike
IR  - McLellan M
FIR - Melton, Cord
IR  - Melton C
FIR - Merriman, Barry
IR  - Merriman B
FIR - Mills, Ryan
IR  - Mills R
FIR - Montgomery, Stephen
IR  - Montgomery S
FIR - Moutsianas, Loukas
IR  - Moutsianas L
FIR - Mu, Xinmeng
IR  - Mu X
FIR - Mullikin, Jim
IR  - Mullikin J
FIR - Murray, Lisa
IR  - Murray L
FIR - Musharoff, Shaila
IR  - Musharoff S
FIR - Muzny, Donna
IR  - Muzny D
FIR - Myers, Simon
IR  - Myers S
FIR - Nelson, Stan
IR  - Nelson S
FIR - Nemesh, James
IR  - Nemesh J
FIR - Nickerson, Elizabeth
IR  - Nickerson E
FIR - Nielsen, Rasmus
IR  - Nielsen R
FIR - Ning, Zemin
IR  - Ning Z
FIR - Parkhomchuk, Dmitri
IR  - Parkhomchuk D
FIR - Parkhomenko, Elena
IR  - Parkhomenko E
FIR - Paschall, Justin
IR  - Paschall J
FIR - Pearson, John
IR  - Pearson J
FIR - Peckham, Heather
IR  - Peckham H
FIR - Poplin, Ryan
IR  - Poplin R
FIR - Presgraves, Danielle
IR  - Presgraves D
FIR - Pickrell, Joseph
IR  - Pickrell J
FIR - Price, Alkes
IR  - Price A
FIR - Pritchard, Jonathan
IR  - Pritchard J
FIR - Przeworski, Molly
IR  - Przeworski M
FIR - Purcell, Shaun
IR  - Purcell S
FIR - Quinlan, Aaron
IR  - Quinlan A
FIR - Reid, Jeff
IR  - Reid J
FIR - Rivas, Manuel
IR  - Rivas M
FIR - Rosenfeld, Jeffrey
IR  - Rosenfeld J
FIR - Ruiz-Linares, Andres
IR  - Ruiz-Linares A
FIR - Sabeti, Pardis
IR  - Sabeti P
FIR - Sabo, Aniko
IR  - Sabo A
FIR - Sajjadian, Saba
IR  - Sajjadian S
FIR - Sakarya, Onur
IR  - Sakarya O
FIR - Scally, Aylwyn
IR  - Scally A
FIR - Schaffner, Steven
IR  - Schaffner S
FIR - Scheet, Paul
IR  - Scheet P
FIR - Sebat, Jonathan
IR  - Sebat J
FIR - Shakir, Khalid
IR  - Shakir K
FIR - Sharpe, Ted
IR  - Sharpe T
FIR - Shaw, Richard
IR  - Shaw R
FIR - Shefler, Erica
IR  - Shefler E
FIR - Sherry, Stephen
IR  - Sherry S
FIR - Shi, Xinghua Mindy
IR  - Shi XM
FIR - Shlyakhter, Ilya
IR  - Shlyakhter I
FIR - Shumway, Martin
IR  - Shumway M
FIR - Sinari, Shripad
IR  - Sinari S
FIR - Sivachenko, Andrey
IR  - Sivachenko A
FIR - Smith, Richard
IR  - Smith R
FIR - Snyder, Matthew
IR  - Snyder M
FIR - Snyder, Michael
IR  - Snyder M
FIR - Sougnez, Carrie
IR  - Sougnez C
FIR - Squire, Kevin
IR  - Squire K
FIR - Stalker, James
IR  - Stalker J
FIR - Stephens, Matthew
IR  - Stephens M
FIR - Stewart, Chip
IR  - Stewart C
FIR - Stromberg, Michael
IR  - Stromberg M
FIR - Su, Yeyang
IR  - Su Y
FIR - Sudbrak, Ralf
IR  - Sudbrak R
FIR - Sudmant, Peter
IR  - Sudmant P
FIR - Sun, Yongming
IR  - Sun Y
FIR - Taylor, Paige
IR  - Taylor P
FIR - Thomas, Daryl
IR  - Thomas D
FIR - Tishkoff, Sarah
IR  - Tishkoff S
FIR - Tsung, Eric
IR  - Tsung E
FIR - Tyler-Smith, Chris
IR  - Tyler-Smith C
FIR - Urban, Alexander
IR  - Urban A
FIR - Vincenza, Colonna
IR  - Vincenza C
FIR - Wallis, John
IR  - Wallis J
FIR - Walker, Jerilyn
IR  - Walker J
FIR - Walter, Klaudia
IR  - Walter K
FIR - Wan, Zhengzheng
IR  - Wan Z
FIR - Wang, Jun
IR  - Wang J
FIR - Wang, Wei
IR  - Wang W
FIR - Wang, Yi
IR  - Wang Y
FIR - Wang, Yong
IR  - Wang Y
FIR - Ward, Alistair
IR  - Ward A
FIR - Webster, Teresa
IR  - Webster T
FIR - Weinstock, George
IR  - Weinstock G
FIR - Wendl, Mike
IR  - Wendl M
FIR - Wheeler, David
IR  - Wheeler D
FIR - Wong, Yang
IR  - Wong Y
FIR - Wu, Jiantao
IR  - Wu J
FIR - Xiao, Chunlin
IR  - Xiao C
FIR - Xing, Jinchuan
IR  - Xing J
FIR - Xue, Yali
IR  - Xue Y
FIR - Yan, Xiting
IR  - Yan X
FIR - Ye, Kai
IR  - Ye K
FIR - Ye, Kenny
IR  - Ye K
FIR - Yoon, Seungtai
IR  - Yoon S
FIR - Yu, Fuli
IR  - Yu F
FIR - Yu, Jin
IR  - Yu J
FIR - Zerbino, Daniel
IR  - Zerbino D
FIR - Zhan, Xiaowei
IR  - Zhan X
FIR - Zhan, Yiping
IR  - Zhan Y
FIR - Zhang, Kangyu
IR  - Zhang K
FIR - Zhang, Qunyuan
IR  - Zhang Q
FIR - Zhang, Yujun
IR  - Zhang Y
FIR - Zhao, Hongyu
IR  - Zhao H
FIR - Zhang, Clarence Kangyu
IR  - Zhang CK
FIR - Zhang, Zhengdong
IR  - Zhang Z
FIR - Bradley, Holly Zheng
IR  - Bradley HZ
FIR - Zheng, Wei
IR  - Zheng W
FIR - Zody, Michael
IR  - Zody M
FIR - Zoellner, Sebastian
IR  - Zoellner S
FIR - Flicek, Paul
IR  - Flicek P
FIR - Sherry, Stephen
IR  - Sherry S
FIR - Abecasis, Gonçalo
IR  - Abecasis G
FIR - Alkan, Can
IR  - Alkan C
FIR - Balasubramaniam, Senduran
IR  - Balasubramaniam S
FIR - Birney, Ewan
IR  - Birney E
FIR - Bloom, Toby
IR  - Bloom T
FIR - Brockington, Caren
IR  - Brockington C
FIR - Cibulskis, Kristian
IR  - Cibulskis K
FIR - Clarke, Laura
IR  - Clarke L
FIR - Cochrane, Guy
IR  - Cochrane G
FIR - Cox, Tony
IR  - Cox T
FIR - Craig, David
IR  - Craig D
FIR - De La Vega, Francisco
IR  - De La Vega F
FIR - Dooling, David
IR  - Dooling D
FIR - Fennell, Tim
IR  - Fennell T
FIR - Gibbs, Richard
IR  - Gibbs R
FIR - Haussler, David
IR  - Haussler D
FIR - Hinrichs, Angie
IR  - Hinrichs A
FIR - Humphray, Sean
IR  - Humphray S
FIR - Iqbal, Zam
IR  - Iqbal Z
FIR - Jamieson, Ruth
IR  - Jamieson R
FIR - Kahn, Scott
IR  - Kahn S
FIR - Katzman, Sol
IR  - Katzman S
FIR - Keane, Thomas
IR  - Keane T
FIR - Kent, Jim
IR  - Kent J
FIR - Kern, Andrew
IR  - Kern A
FIR - Ko, Arthur
IR  - Ko A
FIR - Kuhn, Robert
IR  - Kuhn R
FIR - Li, Guoqing
IR  - Li G
FIR - Li, Ruiqiang
IR  - Li R
FIR - Manning, Jonathan
IR  - Manning J
FIR - McCarthy, Shane
IR  - McCarthy S
FIR - McVean, Gil
IR  - McVean G
FIR - Metzker, Michael
IR  - Metzker M
FIR - Muzny, Donna
IR  - Muzny D
FIR - Nietfeld, Wilfiried
IR  - Nietfeld W
FIR - Paschal, Justin
IR  - Paschal J
FIR - Peckham, Heather
IR  - Peckham H
FIR - Reid, Jeff
IR  - Reid J
FIR - Sajjadian, Saba
IR  - Sajjadian S
FIR - Sanders, Robert
IR  - Sanders R
FIR - Sherry, Stephen
IR  - Sherry S
FIR - Shumway, Martin
IR  - Shumway M
FIR - Skelly, Tom
IR  - Skelly T
FIR - Smith, Richard
IR  - Smith R
FIR - Stalker, James
IR  - Stalker J
FIR - Sudbrak, Ralf
IR  - Sudbrak R
FIR - Wang, Jun
IR  - Wang J
FIR - Weinstock, George
IR  - Weinstock G
FIR - Wilkinson, Jane
IR  - Wilkinson J
FIR - Xiao, Chunlin
IR  - Xiao C
FIR - Bradley, Holly Zheng
IR  - Bradley HZ
FIR - Amstislavskiy, Vyacheslav
IR  - Amstislavskiy V
FIR - Deiros, David
IR  - Deiros D
FIR - Freeman, Colin
IR  - Freeman C
FIR - McVean, Gil
IR  - McVean G
FIR - Przeworski, Molly
IR  - Przeworski M
FIR - Przeworski, Molly
IR  - Przeworski M
FIR - Abecasis, Gonçalo
IR  - Abecasis G
FIR - Arbiza, Leonardo
IR  - Arbiza L
FIR - Auton, Adam
IR  - Auton A
FIR - Ayub, Qasim
IR  - Ayub Q
FIR - Balasubramanian, Suganthi
IR  - Balasubramanian S
FIR - Barrett, Jeffrey
IR  - Barrett J
FIR - Blekham, Ran
IR  - Blekham R
FIR - Boyko, Adam
IR  - Boyko A
FIR - Bustamante, Carlos
IR  - Bustamante C
FIR - Byrnes, Jake
IR  - Byrnes J
FIR - Chakravarti, Aravinda
IR  - Chakravarti A
FIR - Clark, Andy
IR  - Clark A
FIR - Conrad, Don
IR  - Conrad D
FIR - Craig, David
IR  - Craig D
FIR - Dermitzakis, Manolis
IR  - Dermitzakis M
FIR - Durbin, Richard
IR  - Durbin R
FIR - Fu, Yunxin
IR  - Fu Y
FIR - Gabriel, Stacey
IR  - Gabriel S
FIR - Garrison, Erik
IR  - Garrison E
FIR - Gerstein, Mark
IR  - Gerstein M
FIR - Gottipati, Srikanth
IR  - Gottipati S
FIR - Gravel, Simon
IR  - Gravel S
FIR - Grossman, Shari
IR  - Grossman S
FIR - Gutenkunst, Ryan
IR  - Gutenkunst R
FIR - Habegger, Lukas
IR  - Habegger L
FIR - Handsaker, Bob
IR  - Handsaker B
FIR - Henn, Brenna
IR  - Henn B
FIR - Hernandez, Ryan
IR  - Hernandez R
FIR - Howie, Bryan
IR  - Howie B
FIR - Hu, Min
IR  - Hu M
FIR - Huang, Ni
IR  - Huang N
FIR - Hurles, Matt
IR  - Hurles M
FIR - Iqbal, Zam
IR  - Iqbal Z
FIR - Indap, Amit
IR  - Indap A
FIR - Jin, Hanjun
IR  - Jin H
FIR - Jostins, Luke
IR  - Jostins L
FIR - Kang, Jia
IR  - Kang J
FIR - Katzman, Sol
IR  - Katzman S
FIR - Keinan, Alon
IR  - Keinan A
FIR - Kelley, Joanna
IR  - Kelley J
FIR - Khurana, Ekta
IR  - Khurana E
FIR - Kidd, Jeffrey
IR  - Kidd J
FIR - Lacroute, Phil
IR  - Lacroute P
FIR - Lee, Joonsang
IR  - Lee J
FIR - Leng, Jing
IR  - Leng J
FIR - Li, Bingshan
IR  - Li B
FIR - Li, Heng
IR  - Li H
FIR - Li, Lun
IR  - Li L
FIR - Long, Quan
IR  - Long Q
FIR - Lunter, Gerton
IR  - Lunter G
FIR - MacArthur, Daniel
IR  - MacArthur D
FIR - Melton, Cord
IR  - Melton C
FIR - Montgomery, Stephen
IR  - Montgomery S
FIR - Mu, Xinmeng
IR  - Mu X
FIR - Musharoff, Shaila
IR  - Musharoff S
FIR - Nielsen, Rasmus
IR  - Nielsen R
FIR - Presgraves, Danielle
IR  - Presgraves D
FIR - Pritchard, Jonathan
IR  - Pritchard J
FIR - Sabeti, Pardis
IR  - Sabeti P
FIR - Shlyakhter, Ilya
IR  - Shlyakhter I
FIR - Snyder, Michael
IR  - Snyder M
FIR - Tyler-Smith, Chris
IR  - Tyler-Smith C
FIR - Wang, Wei
IR  - Wang W
FIR - Zhang, Clarence Kangyu
IR  - Zhang CK
FIR - Zhang, Zhengdong
IR  - Zhang Z
FIR - Zhao, Hongyu
IR  - Zhao H
FIR - Eichler, Evan
IR  - Eichler E
FIR - Hurles, Matt
IR  - Hurles M
FIR - Lee, Charles
IR  - Lee C
FIR - Abyzov, Alexej
IR  - Abyzov A
FIR - Alkan, Can
IR  - Alkan C
FIR - del Angel, Guillermo
IR  - del Angel G
FIR - Bafna, Vineet
IR  - Bafna V
FIR - Banks, Eric
IR  - Banks E
FIR - Bashir, Ali
IR  - Bashir A
FIR - Batzer, Mark
IR  - Batzer M
FIR - Birney, Ewan
IR  - Birney E
FIR - Blackburne, Ben
IR  - Blackburne B
FIR - Blackwell, Tom
IR  - Blackwell T
FIR - Caccamo, Mario
IR  - Caccamo M
FIR - Cardin, Niall
IR  - Cardin N
FIR - Cheetham, Keira
IR  - Cheetham K
FIR - Chen, Ken
IR  - Chen K
FIR - Chinwalla, Asif
IR  - Chinwalla A
FIR - Clarke, Laura
IR  - Clarke L
FIR - Conrad, Don
IR  - Conrad D
FIR - Craig, David
IR  - Craig D
FIR - Degenhardt, Jeremiah
IR  - Degenhardt J
FIR - De La Vega, Francisco
IR  - De La Vega F
FIR - DePristo, Mark
IR  - DePristo M
FIR - Ding, Li
IR  - Ding L
FIR - Fromer, Menachem
IR  - Fromer M
FIR - Fu, Yutao
IR  - Fu Y
FIR - Garrison, Erik
IR  - Garrison E
FIR - Gerstein, Mark
IR  - Gerstein M
FIR - Greer, Douglas
IR  - Greer D
FIR - Grubert, Fabian
IR  - Grubert F
FIR - Ha, Gavin
IR  - Ha G
FIR - Haimel, Matthias
IR  - Haimel M
FIR - Hajirasouliha, Iman
IR  - Hajirasouliha I
FIR - Handsaker, Bob
IR  - Handsaker B
FIR - Haraksingh, Rajini
IR  - Haraksingh R
FIR - Hartl, Chris
IR  - Hartl C
FIR - Homer, Nils
IR  - Homer N
FIR - Hormozdiari, Fereydoun
IR  - Hormozdiari F
FIR - Humphray, Sean
IR  - Humphray S
FIR - Iqbal, Zamin
IR  - Iqbal Z
FIR - Jones, Steven
IR  - Jones S
FIR - Kaganovich, Mark
IR  - Kaganovich M
FIR - Kahn, Scott
IR  - Kahn S
FIR - Kersey, Paul
IR  - Kersey P
FIR - Khurana, Ekta
IR  - Khurana E
FIR - Kidd, Jeff
IR  - Kidd J
FIR - Ko, Arthur
IR  - Ko A
FIR - Konkel, Miriam
IR  - Konkel M
FIR - Korbel, Jan
IR  - Korbel J
FIR - Korn, Joshua
IR  - Korn J
FIR - Kural, Deniz
IR  - Kural D
FIR - Lacroute, Phil
IR  - Lacroute P
FIR - Lam, Hugo
IR  - Lam H
FIR - Lee, Joe
IR  - Lee J
FIR - Leng, Jing
IR  - Leng J
FIR - Li, Heng
IR  - Li H
FIR - Li, Yingrui
IR  - Li Y
FIR - Lunter, Gerton
IR  - Lunter G
FIR - Marth, Gabor
IR  - Marth G
FIR - McCarroll, Steve
IR  - McCarroll S
FIR - McLellan, Mike
IR  - McLellan M
FIR - Mills, Ryan
IR  - Mills R
FIR - Makarov, Vladimir
IR  - Makarov V
FIR - Mu, Xinmeng
IR  - Mu X
FIR - Murray, Lisa
IR  - Murray L
FIR - Nelson, Stan
IR  - Nelson S
FIR - Nemesh, James
IR  - Nemesh J
FIR - Ning, Zemin
IR  - Ning Z
FIR - Parkhomenko, Elena
IR  - Parkhomenko E
FIR - Peckham, Heather
IR  - Peckham H
FIR - Quinlan, Aaron
IR  - Quinlan A
FIR - Sajjadian, Saba
IR  - Sajjadian S
FIR - Scally, Aylwyn
IR  - Scally A
FIR - Sebat, Jonathan
IR  - Sebat J
FIR - Shakir, Khalid
IR  - Shakir K
FIR - Shaw, Richard
IR  - Shaw R
FIR - Snyder, Matthew
IR  - Snyder M
FIR - Snyder, Michael
IR  - Snyder M
FIR - Stewart, Chip
IR  - Stewart C
FIR - Stromberg, Michael
IR  - Stromberg M
FIR - Sudmant, Peter
IR  - Sudmant P
FIR - Sun, Yongming
IR  - Sun Y
FIR - Thomas, Daryl
IR  - Thomas D
FIR - Urban, Alexander
IR  - Urban A
FIR - Wallis, John
IR  - Wallis J
FIR - Walker, Jerilyn
IR  - Walker J
FIR - Walter, Klaudia
IR  - Walter K
FIR - Ward, Alistair
IR  - Ward A
FIR - Wu, Jiantao
IR  - Wu J
FIR - Xiao, Chunlin
IR  - Xiao C
FIR - Xing, Jinchuan
IR  - Xing J
FIR - Ye, Kai
IR  - Ye K
FIR - Yoon, Seungtai
IR  - Yoon S
FIR - Zerbino, Daniel
IR  - Zerbino D
FIR - Zhang, Yujun
IR  - Zhang Y
FIR - Zhang, Zhengdong
IR  - Zhang Z
FIR - Bradley, Holly Zheng
IR  - Bradley HZ
FIR - Gibbs, Richard
IR  - Gibbs R
FIR - Marth, Gabor
IR  - Marth G
FIR - Abecasis, Goncalo
IR  - Abecasis G
FIR - Albers, Kees
IR  - Albers K
FIR - Bainbridge, Matthew
IR  - Bainbridge M
FIR - Balasubramaniam, Senduran
IR  - Balasubramaniam S
FIR - Balasubramanian, Suganthi
IR  - Balasubramanian S
FIR - Blackwell, Tom
IR  - Blackwell T
FIR - Bustamanter, Carlos
IR  - Bustamanter C
FIR - Challis, Danny
IR  - Challis D
FIR - Cibulskis, Kristian
IR  - Cibulskis K
FIR - Clark, Andrew
IR  - Clark A
FIR - Clarke, Laura
IR  - Clarke L
FIR - Coarfa, Cristian
IR  - Coarfa C
FIR - Coffrey, Alison
IR  - Coffrey A
FIR - DePristo, Mark
IR  - DePristo M
FIR - Dermitzakis, Manolis
IR  - Dermitzakis M
FIR - Dooling, David
IR  - Dooling D
FIR - Durbin, Richard
IR  - Durbin R
FIR - Fennell, Tim
IR  - Fennell T
FIR - Flicek, Paul
IR  - Flicek P
FIR - Fulton, Lucinda
IR  - Fulton L
FIR - Fulton, Robert
IR  - Fulton R
FIR - Gabriel, Stacey
IR  - Gabriel S
FIR - Garimella, Kiran
IR  - Garimella K
FIR - Garrison, Erik
IR  - Garrison E
FIR - Gibbs, Richard
IR  - Gibbs R
FIR - Gravel, Simon
IR  - Gravel S
FIR - Hartl, Chris
IR  - Hartl C
FIR - Indap, Amit
IR  - Indap A
FIR - Iqbal, Zamin
IR  - Iqbal Z
FIR - Katzman, Sol
IR  - Katzman S
FIR - Keane, Thomas
IR  - Keane T
FIR - Koboldt, Dan
IR  - Koboldt D
FIR - Leong, Wen Fung
IR  - Leong WF
FIR - MacArthur, Daniel
IR  - MacArthur D
FIR - Mardis, Elaine
IR  - Mardis E
FIR - McVean, Gil
IR  - McVean G
FIR - Muzny, Donna
IR  - Muzny D
FIR - Nickerson, Elizabeth
IR  - Nickerson E
FIR - Palotie, Aarno
IR  - Palotie A
FIR - Paschall, Justin
IR  - Paschall J
FIR - Reid, Jeff
IR  - Reid J
FIR - Quinlan, Aaron
IR  - Quinlan A
FIR - Sabo, Aniko
IR  - Sabo A
FIR - Shefler, Erica
IR  - Shefler E
FIR - Sherry, Steve
IR  - Sherry S
FIR - Shumway, Martin
IR  - Shumway M
FIR - Smith, Richard
IR  - Smith R
FIR - Sougnez, Carrie
IR  - Sougnez C
FIR - Stalker, Jim
IR  - Stalker J
FIR - Sudmant, Peter
IR  - Sudmant P
FIR - Tyler-Smith, Chris
IR  - Tyler-Smith C
FIR - Wang, Yi
IR  - Wang Y
FIR - Wang, Yong
IR  - Wang Y
FIR - Wilkinson, Jane
IR  - Wilkinson J
FIR - Xiao, Chunlin
IR  - Xiao C
FIR - Yu, Fuli
IR  - Yu F
FIR - Bradley, Holly Zheng
IR  - Bradley HZ
FIR - Brooks, Lisa
IR  - Brooks L
FIR - Felsenfeld, Adam
IR  - Felsenfeld A
FIR - McEwen, Jean
IR  - McEwen J
FIR - Clemm, Nicholas
IR  - Clemm N
FIR - Duncanson, Audrey
IR  - Duncanson A
FIR - Dunn, Mark
IR  - Dunn M
FIR - Eichler, Evan
IR  - Eichler E
FIR - Guyer, Mark
IR  - Guyer M
FIR - Hurles, Matthew
IR  - Hurles M
FIR - Hyland, Fiona
IR  - Hyland F
FIR - Jamieson, Ruth
IR  - Jamieson R
FIR - Kälin, Nanette
IR  - Kälin N
FIR - Kang, Le
IR  - Kang L
FIR - Laplace, Frank
IR  - Laplace F
FIR - Lee, Charles
IR  - Lee C
FIR - Liu, Yingli
IR  - Liu Y
FIR - Michelson, Alan
IR  - Michelson A
FIR - Peterson, Jane
IR  - Peterson J
FIR - Ren, Zhiwu
IR  - Ren Z
FIR - Wang, Jian
IR  - Wang J
EDAT- 2011/06/10 06:00
MHDA- 2011/10/08 06:00
CRDT- 2011/06/10 06:00
PHST- 2011/06/10 06:00 [entrez]
PHST- 2011/06/10 06:00 [pubmed]
PHST- 2011/10/08 06:00 [medline]
AID - btr330 [pii]
AID - 10.1093/bioinformatics/btr330 [doi]
PST - ppublish
SO  - Bioinformatics. 2011 Aug 1;27(15):2156-8. doi: 10.1093/bioinformatics/btr330. Epub 
      2011 Jun 7.
