PMID- 3472723
OWN - NLM
STAT- MEDLINE
DCOM- 19870626
LR  - 20190824
IS  - 0091-7451 (Print)
IS  - 0091-7451 (Linking)
VI  - 51 Pt 1
DP  - 1986
TI  - Specific enzymatic amplification of DNA in vitro: the polymerase chain reaction.
PG  - 263-73
FAU - Mullis, K
AU  - Mullis K
FAU - Faloona, F
AU  - Faloona F
FAU - Scharf, S
AU  - Scharf S
FAU - Saiki, R
AU  - Saiki R
FAU - Horn, G
AU  - Horn G
FAU - Erlich, H
AU  - Erlich H
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Cold Spring Harb Symp Quant Biol
JT  - Cold Spring Harbor symposia on quantitative biology
JID - 1256107
RN  - 9007-49-2 (DNA)
RN  - EC 2.7.7.7 (DNA-Directed DNA Polymerase)
SB  - IM
MH  - Alleles
MH  - Base Sequence
MH  - Cell Line
MH  - Cloning, Molecular
MH  - DNA/*genetics/isolation & purification
MH  - DNA-Directed DNA Polymerase/*metabolism
MH  - Genes
MH  - Humans
MH  - Templates, Genetic
EDAT- 1986/01/01 00:00
MHDA- 1986/01/01 00:01
CRDT- 1986/01/01 00:00
PHST- 1986/01/01 00:00 [pubmed]
PHST- 1986/01/01 00:01 [medline]
PHST- 1986/01/01 00:00 [entrez]
AID - 10.1101/sqb.1986.051.01.032 [doi]
PST - ppublish
SO  - Cold Spring Harb Symp Quant Biol. 1986;51 Pt 1:263-73. doi: 
      10.1101/sqb.1986.051.01.032.
