PMID- 11237013
OWN - NLM
STAT- MEDLINE
DCOM- 20010322
LR  - 20081121
IS  - 0028-0836 (Print)
IS  - 0028-0836 (Linking)
VI  - 409
IP  - 6822
DP  - 2001 Feb 15
TI  - A map of human genome sequence variation containing 1.42 million single nucleotide 
      polymorphisms.
PG  - 928-33
AB  - We describe a map of 1.42 million single nucleotide polymorphisms (SNPs) distributed 
      throughout the human genome, providing an average density on available sequence of 
      one SNP every 1.9 kilobases. These SNPs were primarily discovered by two projects: 
      The SNP Consortium and the analysis of clone overlaps by the International Human 
      Genome Sequencing Consortium. The map integrates all publicly available SNPs with 
      described genes and other genomic features. We estimate that 60,000 SNPs fall within 
      exon (coding and untranslated regions), and 85% of exons are within 5 kb of the 
      nearest SNP. Nucleotide diversity varies greatly across the genome, in a manner 
      broadly consistent with a standard population genetic model of human history. This 
      high-density SNP map provides a public resource for defining haplotype variation 
      across the genome, and should help to identify biomedically important genes for 
      diagnosis and therapy.
FAU - Sachidanandam, R
AU  - Sachidanandam R
AD  - Cold Spring Harbor, New York 11724, USA.
FAU - Weissman, D
AU  - Weissman D
FAU - Schmidt, S C
AU  - Schmidt SC
FAU - Kakol, J M
AU  - Kakol JM
FAU - Stein, L D
AU  - Stein LD
FAU - Marth, G
AU  - Marth G
FAU - Sherry, S
AU  - Sherry S
FAU - Mullikin, J C
AU  - Mullikin JC
FAU - Mortimore, B J
AU  - Mortimore BJ
FAU - Willey, D L
AU  - Willey DL
FAU - Hunt, S E
AU  - Hunt SE
FAU - Cole, C G
AU  - Cole CG
FAU - Coggill, P C
AU  - Coggill PC
FAU - Rice, C M
AU  - Rice CM
FAU - Ning, Z
AU  - Ning Z
FAU - Rogers, J
AU  - Rogers J
FAU - Bentley, D R
AU  - Bentley DR
FAU - Kwok, P Y
AU  - Kwok PY
FAU - Mardis, E R
AU  - Mardis ER
FAU - Yeh, R T
AU  - Yeh RT
FAU - Schultz, B
AU  - Schultz B
FAU - Cook, L
AU  - Cook L
FAU - Davenport, R
AU  - Davenport R
FAU - Dante, M
AU  - Dante M
FAU - Fulton, L
AU  - Fulton L
FAU - Hillier, L
AU  - Hillier L
FAU - Waterston, R H
AU  - Waterston RH
FAU - McPherson, J D
AU  - McPherson JD
FAU - Gilman, B
AU  - Gilman B
FAU - Schaffner, S
AU  - Schaffner S
FAU - Van Etten, W J
AU  - Van Etten WJ
FAU - Reich, D
AU  - Reich D
FAU - Higgins, J
AU  - Higgins J
FAU - Daly, M J
AU  - Daly MJ
FAU - Blumenstiel, B
AU  - Blumenstiel B
FAU - Baldwin, J
AU  - Baldwin J
FAU - Stange-Thomann, N
AU  - Stange-Thomann N
FAU - Zody, M C
AU  - Zody MC
FAU - Linton, L
AU  - Linton L
FAU - Lander, E S
AU  - Lander ES
FAU - Altshuler, D
AU  - Altshuler D
CN  - International SNP Map Working Group
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
RN  - 0 (Nucleotides)
SB  - IM
CIN - Nature. 2001 Feb 15;409(6822):821-2. PMID: 11236996
CIN - Nature. 2001 Feb 15;409(6822):822-3. PMID: 11236997
MH  - Chromosome Mapping
MH  - *Genetic Variation
MH  - Genetics, Medical
MH  - Genetics, Population
MH  - *Genome, Human
MH  - Humans
MH  - Nucleotides
MH  - *Polymorphism, Single Nucleotide
EDAT- 2001/03/10 10:00
MHDA- 2001/03/27 10:01
CRDT- 2001/03/10 10:00
PHST- 2001/03/10 10:00 [pubmed]
PHST- 2001/03/27 10:01 [medline]
PHST- 2001/03/10 10:00 [entrez]
AID - 10.1038/35057149 [doi]
PST - ppublish
SO  - Nature. 2001 Feb 15;409(6822):928-33. doi: 10.1038/35057149.
