PMID- 9288093
OWN - NLM
STAT- MEDLINE
DCOM- 19971002
LR  - 20101118
IS  - 1061-4036 (Print)
IS  - 1061-4036 (Linking)
VI  - 17
IP  - 1
DP  - 1997 Sep
TI  - The use of a genetic map of biallelic markers in linkage studies.
PG  - 21-4
AB  - Improvements in genetic mapping techniques have driven recent progress in human 
      genetics. The use of single nucleotide polymorphisms (SNPs) as biallelic genetic 
      markers offers the promise of rapid, highly automated genotyping. As maps of SNPs 
      and the techniques for genotyping them are being developed, it is important to 
      consider what properties such maps must have in order for them to be useful for 
      linkage studies. I examine how polymorphic and densely spaced biallelic markers need 
      to be for extraction of most of the inheritance information from human pedigrees, 
      and compare maps of biallelics with today's genome-scanning sets of microsatellite 
      markers. I conclude that a map of 700-900 moderately polymorphic biallelic markers 
      is equivalent--and a map of 1,500-3,000 superior--to the current 300-400 
      microsatellite marker sets.
FAU - Kruglyak, L
AU  - Kruglyak L
AD  - Whitehead Institute for Biomedical Research, Cambridge, Massachusetts 02139, USA. 
      leonid@genome.wi.mit.edu
LA  - eng
GR  - HG00017/HG/NHGRI NIH HHS/United States
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, U.S. Gov't, P.H.S.
PL  - United States
TA  - Nat Genet
JT  - Nature genetics
JID - 9216904
RN  - 0 (Genetic Markers)
SB  - IM
MH  - Alleles
MH  - Chromosome Mapping/*methods
MH  - *Genetic Linkage
MH  - *Genetic Markers
MH  - Genetics, Medical/*methods
MH  - Genotype
MH  - Humans
MH  - Lod Score
MH  - Microsatellite Repeats
MH  - Polymorphism, Genetic
EDAT- 1997/09/01 00:00
MHDA- 1997/09/01 00:01
CRDT- 1997/09/01 00:00
PHST- 1997/09/01 00:00 [pubmed]
PHST- 1997/09/01 00:01 [medline]
PHST- 1997/09/01 00:00 [entrez]
AID - 10.1038/ng0997-21 [doi]
PST - ppublish
SO  - Nat Genet. 1997 Sep;17(1):21-4. doi: 10.1038/ng0997-21.
