PMID- 32100288
OWN - NLM
STAT- In-Data-Review
LR  - 20200429
IS  - 1096-9896 (Electronic)
IS  - 0022-3417 (Linking)
VI  - 250
IP  - 5
DP  - 2020 Apr
TI  - Long non-coding RNAs in development and disease: conservation to mechanisms.
PG  - 480-495
LID - 10.1002/path.5405 [doi]
AB  - Our genomes contain the blueprint of what makes us human and many indications as to 
      why we develop disease. Until the last 10 years, most studies had focussed on 
      protein-coding genes, more specifically DNA sequences coding for proteins. However, 
      this represents less than 5% of our genomes. The other 95% is referred to as the 
      'dark matter' of our genomes, our understanding of which is extremely limited. Part 
      of this 'dark matter' includes regions that give rise to RNAs that do not code for 
      proteins. A subset of these non-coding RNAs are long non-coding RNAs (lncRNAs), 
      which in particular are beginning to be dissected and their importance to human 
      health revealed. To improve our understanding and treatment of disease it is vital 
      that we understand the molecular and cellular function of lncRNAs, and how their 
      misregulation can contribute to disease. It is not yet clear what proportion of 
      lncRNAs is actually functional; conservation during evolution is being used to 
      understand the biological importance of lncRNA. Here, we present key themes within 
      the field of lncRNAs, emphasising the importance of their roles in both the nucleus 
      and the cytoplasm of cells, as well as patterns in their modes of action. We discuss 
      their potential functions in development and disease using examples where we have 
      the greatest understanding. Finally, we emphasise why lncRNAs can serve as 
      biomarkers and discuss their emerging potential for therapy. © 2020 The Authors. The 
      Journal of Pathology published by John Wiley & Sons Ltd on behalf of Pathological 
      Society of Great Britain and Ireland.
CI  - © 2020 The Authors. The Journal of Pathology published by John Wiley & Sons Ltd on 
      behalf of Pathological Society of Great Britain and Ireland.
FAU - Tsagakis, Ioannis
AU  - Tsagakis I
AD  - School of Molecular and Cellular Biology, Faculty of Biological Sciences, University 
      of Leeds, Leeds, UK.
AD  - LeedsOmics, University of Leeds, Leeds, UK.
FAU - Douka, Katerina
AU  - Douka K
AUID- ORCID: 0000-0002-7126-5212
AD  - School of Molecular and Cellular Biology, Faculty of Biological Sciences, University 
      of Leeds, Leeds, UK.
AD  - LeedsOmics, University of Leeds, Leeds, UK.
FAU - Birds, Isabel
AU  - Birds I
AUID- ORCID: 0000-0001-8173-3879
AD  - School of Molecular and Cellular Biology, Faculty of Biological Sciences, University 
      of Leeds, Leeds, UK.
AD  - LeedsOmics, University of Leeds, Leeds, UK.
FAU - Aspden, Julie L
AU  - Aspden JL
AUID- ORCID: 0000-0002-8537-6204
AD  - School of Molecular and Cellular Biology, Faculty of Biological Sciences, University 
      of Leeds, Leeds, UK.
AD  - LeedsOmics, University of Leeds, Leeds, UK.
LA  - eng
GR  - BB/S007407/1/University of Leeds/
GR  - MR/N000471/1/University of Leeds/
GR  - BB/M011151/1/BB_/Biotechnology and Biological Sciences Research Council/United 
      Kingdom
GR  - BB/S007407/1/BB_/Biotechnology and Biological Sciences Research Council/United 
      Kingdom
GR  - MR/N000471/1/MRC_/Medical Research Council/United Kingdom
PT  - Journal Article
PT  - Review
DEP - 20200316
PL  - England
TA  - J Pathol
JT  - The Journal of pathology
JID - 0204634
SB  - IM
OTO - NOTNLM
OT  - X chromosome inactivation
OT  - anti-sense lncRNAs
OT  - cancer
OT  - conservation
OT  - development
OT  - diabetes
OT  - long intergenic non-coding RNA
OT  - long non-coding RNA
OT  - neurodegenerative disease
OT  - stem cells
OT  - translation
EDAT- 2020/02/27 06:00
MHDA- 2020/02/27 06:00
CRDT- 2020/02/27 06:00
PHST- 2019/12/31 00:00 [received]
PHST- 2020/02/05 00:00 [revised]
PHST- 2020/02/18 00:00 [accepted]
PHST- 2020/02/27 06:00 [pubmed]
PHST- 2020/02/27 06:00 [medline]
PHST- 2020/02/27 06:00 [entrez]
AID - 10.1002/path.5405 [doi]
PST - ppublish
SO  - J Pathol. 2020 Apr;250(5):480-495. doi: 10.1002/path.5405. Epub 2020 Mar 16.
