PMID- 13768264
OWN - NLM
STAT- MEDLINE
DCOM- 19981101
LR  - 20190612
IS  - 0006-291X (Print)
IS  - 0006-291X (Linking)
VI  - 4
DP  - 1961 Apr 28
TI  - The dependence of cell-free protein synthesis in E. coli upon RNA prepared from 
      ribosomes.
PG  - 404-8
FAU - MATTHAEI, H
AU  - MATTHAEI H
FAU - NIRENBERG, M W
AU  - NIRENBERG MW
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Biochem Biophys Res Commun
JT  - Biochemical and biophysical research communications
JID - 0372516
RN  - 0 (Proteins)
RN  - 63231-63-0 (RNA)
SB  - OM
MH  - *Diploidy
MH  - Escherichia coli/*metabolism
MH  - *Protein Biosynthesis
MH  - Proteins/*metabolism
MH  - RNA/*metabolism
MH  - *Ribosomes
OTO - NLM
OT  - *ESCHERICHIA COLI/metabolism
OT  - *PROTEINS/metabolism
OT  - *RIBONUCLEIC ACID/metabolism
EDAT- 1961/04/28 00:00
MHDA- 1961/04/28 00:01
CRDT- 1961/04/28 00:00
PHST- 1961/04/28 00:00 [pubmed]
PHST- 1961/04/28 00:01 [medline]
PHST- 1961/04/28 00:00 [entrez]
AID - 10.1016/0006-291x(61)90298-4 [doi]
PST - ppublish
SO  - Biochem Biophys Res Commun. 1961 Apr 28;4:404-8. doi: 10.1016/0006-291x(61)90298-4.
