PMID- 1100841
OWN - NLM
STAT- MEDLINE
DCOM- 19751228
LR  - 20190710
IS  - 0022-2836 (Print)
IS  - 0022-2836 (Linking)
VI  - 94
IP  - 3
DP  - 1975 May 25
TI  - A rapid method for determining sequences in DNA by primed synthesis with DNA 
      polymerase.
PG  - 441-8
FAU - Sanger, F
AU  - Sanger F
FAU - Coulson, A R
AU  - Coulson AR
LA  - eng
PT  - Journal Article
PL  - England
TA  - J Mol Biol
JT  - Journal of molecular biology
JID - 2985088R
RN  - 0 (DNA, Single-Stranded)
RN  - 0 (DNA, Viral)
RN  - 0 (Deoxyribonucleotides)
RN  - EC 2.7.7.- (DNA Nucleotidyltransferases)
RN  - EC 3.1.21.- (DNA Restriction Enzymes)
SB  - IM
MH  - *Base Sequence
MH  - Biochemical Phenomena
MH  - *Biochemistry
MH  - Coliphages/analysis/*enzymology
MH  - *DNA Nucleotidyltransferases
MH  - DNA Restriction Enzymes
MH  - DNA, Single-Stranded/analysis
MH  - DNA, Viral/*analysis
MH  - Deoxyribonucleotides
MH  - Escherichia coli/*enzymology
EDAT- 1975/05/25 00:00
MHDA- 1975/05/25 00:01
CRDT- 1975/05/25 00:00
PHST- 1975/05/25 00:00 [pubmed]
PHST- 1975/05/25 00:01 [medline]
PHST- 1975/05/25 00:00 [entrez]
AID - 0022-2836(75)90213-2 [pii]
AID - 10.1016/0022-2836(75)90213-2 [doi]
PST - ppublish
SO  - J Mol Biol. 1975 May 25;94(3):441-8. doi: 10.1016/0022-2836(75)90213-2.
