PMID- 12793528
OWN - NLM
STAT- MEDLINE
DCOM- 20030815
LR  - 20041117
IS  - 1467-3037 (Print)
IS  - 1467-3037 (Linking)
VI  - 5
IP  - 2
DP  - 2003 Apr
TI  - Detection of single nucleotide polymorphisms.
PG  - 43-60
AB  - Single nucleotide polymorphism (SNP) detection technologies are used to scan for new 
      polymorphisms and to determine the allele(s) of a known polymorphism in target 
      sequences. SNP detection technologies have evolved from labor intensive, time 
      consuming, and expensive processes to some of the most highly automated, efficient, 
      and relatively inexpensive methods. Driven by the Human Genome Project, these 
      technologies are now maturing and robust strategies are found in both SNP discovery 
      and genotyping areas. The nearly completed human genome sequence provides the 
      reference against which all other sequencing data can be compared. Global SNP 
      discovery is therefore only limited by the amount of funding available for the 
      activity. Local, target, SNP discovery relies mostly on direct DNA sequencing or on 
      denaturing high performance liquid chromatography (dHPLC). The number of SNP 
      genotyping methods has exploded in recent years and many robust methods are 
      currently available. The demand for SNP genotyping is great, however, and no one 
      method is able to meet the needs of all studies using SNPs. Despite the considerable 
      gains over the last decade, new approaches must be developed to lower the cost and 
      increase the speed of SNP detection.
FAU - Kwok, Pui-Yan
AU  - Kwok PY
AD  - Cardiovascular Research Institute, University of California, 505 Parnassus Avenue, 
      Long 1332A, Box 0130, San Francisco, CA 94143-0130, USA. kwok@cvrimail.ucsf.edu
FAU - Chen, Xiangning
AU  - Chen X
LA  - eng
PT  - Journal Article
PT  - Review
PL  - England
TA  - Curr Issues Mol Biol
JT  - Current issues in molecular biology
JID - 100931761
SB  - IM
MH  - Alleles
MH  - Automation
MH  - Chromatography, High Pressure Liquid
MH  - *Genetic Techniques
MH  - Genome, Human
MH  - Genotype
MH  - Humans
MH  - *Polymorphism, Single Nucleotide
MH  - Time Factors
RF  - 110
EDAT- 2003/06/10 05:00
MHDA- 2003/08/16 05:00
CRDT- 2003/06/10 05:00
PHST- 2003/06/10 05:00 [pubmed]
PHST- 2003/08/16 05:00 [medline]
PHST- 2003/06/10 05:00 [entrez]
PST - ppublish
SO  - Curr Issues Mol Biol. 2003 Apr;5(2):43-60.
