PMID- 14470439
OWN - NLM
STAT- MEDLINE
DCOM- 19981101
LR  - 20190612
IS  - 0006-291X (Print)
IS  - 0006-291X (Linking)
VI  - 6
DP  - 1962 Jan 24
TI  - Ribonucleotide composition of the genetic code.
PG  - 410-4
FAU - MARTIN, R G
AU  - MARTIN RG
FAU - MATTHAEI, J H
AU  - MATTHAEI JH
FAU - JONES, O W
AU  - JONES OW
FAU - NIRENBERG, M W
AU  - NIRENBERG MW
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Biochem Biophys Res Commun
JT  - Biochemical and biophysical research communications
JID - 0372516
RN  - 0 (Ribonucleotides)
RN  - 63231-63-0 (RNA)
SB  - OM
MH  - *Genetic Code
MH  - Humans
MH  - RNA/*genetics
MH  - *Ribonucleotides
OTO - NLM
OT  - *RIBONUCLEIC ACID/genetics
EDAT- 1962/01/24 00:00
MHDA- 1962/01/24 00:01
CRDT- 1962/01/24 00:00
PHST- 1962/01/24 00:00 [pubmed]
PHST- 1962/01/24 00:01 [medline]
PHST- 1962/01/24 00:00 [entrez]
AID - 10.1016/0006-291x(62)90365-0 [doi]
PST - ppublish
SO  - Biochem Biophys Res Commun. 1962 Jan 24;6:410-4. doi: 10.1016/0006-291x(62)90365-0.
