PMID- 12081799
OWN - NLM
STAT- MEDLINE
DCOM- 20020826
LR  - 20200219
IS  - 0999-193X (Print)
IS  - 1297-9686 (Electronic)
IS  - 0999-193X (Linking)
VI  - 34
IP  - 3
DP  - 2002 May-Jun
TI  - A review on SNP and other types of molecular markers and their use in animal 
      genetics.
PG  - 275-305
AB  - During the last ten years, the use of molecular markers, revealing polymorphism at 
      the DNA level, has been playing an increasing part in animal genetics studies. 
      Amongst others, the microsatellite DNA marker has been the most widely used, due to 
      its easy use by simple PCR, followed by a denaturing gel electrophoresis for allele 
      size determination, and to the high degree of information provided by its large 
      number of alleles per locus. Despite this, a new marker type, named SNP, for Single 
      Nucleotide Polymorphism, is now on the scene and has gained high popularity, even 
      though it is only a bi-allelic type of marker. In this review, we will discuss the 
      reasons for this apparent step backwards, and the pertinence of the use of SNPs in 
      animal genetics, in comparison with other marker types.
FAU - Vignal, Alain
AU  - Vignal A
AD  - Laboratoire de génétique cellulaire, Inra, chemin de Borde-Rouge, Auzeville BP 27, 
      31326 Castanet-Tolosan cedex, France. vignal@toulouse.inra.fr
FAU - Milan, Denis
AU  - Milan D
FAU - SanCristobal, Magali
AU  - SanCristobal M
FAU - Eggen, André
AU  - Eggen A
LA  - eng
PT  - Journal Article
PT  - Review
TA  - Genet Sel Evol
JT  - Genetics, selection, evolution : GSE
JID - 9114088
RN  - 0 (Genetic Markers)
RN  - 9007-49-2 (DNA)
SB  - IM
MH  - Alleles
MH  - Animals
MH  - Animals, Domestic/genetics
MH  - Base Sequence
MH  - Biometry
MH  - DNA/genetics
MH  - Female
MH  - *Genetic Markers
MH  - Genetic Techniques
MH  - Genetics, Population
MH  - Genome, Human
MH  - Humans
MH  - Male
MH  - Microsatellite Repeats
MH  - Molecular Biology
MH  - *Polymorphism, Single Nucleotide
MH  - Quantitative Trait, Heritable
PMC - PMC2705447
EDAT- 2002/06/26 10:00
MHDA- 2002/08/27 10:01
CRDT- 2002/06/26 10:00
PHST- 2002/06/26 10:00 [pubmed]
PHST- 2002/08/27 10:01 [medline]
PHST- 2002/06/26 10:00 [entrez]
AID - 1297-9686-34-3-275 [pii]
AID - 10.1186/1297-9686-34-3-275 [doi]
PST - ppublish
SO  - Genet Sel Evol. 2002 May-Jun;34(3):275-305. doi: 10.1186/1297-9686-34-3-275.
