PMID- 13054692
OWN - NLM
STAT- MEDLINE
DCOM- 20030501
LR  - 20190618
IS  - 0028-0836 (Print)
IS  - 0028-0836 (Linking)
VI  - 171
IP  - 4356
DP  - 1953 Apr 25
TI  - Molecular structure of nucleic acids; a structure for deoxyribose nucleic acid.
PG  - 737-8
FAU - WATSON, J D
AU  - WATSON JD
FAU - CRICK, F H
AU  - CRICK FH
LA  - eng
PT  - Journal Article
PL  - England
TA  - Nature
JT  - Nature
JID - 0410462
RN  - 0 (Nucleic Acids)
RN  - 533-67-5 (Deoxyribose)
SB  - OM
CIN - Nature. 2013 Apr 25;496(7446):434. PMID: 23619685
MH  - *Deoxyribose
MH  - Molecular Structure
MH  - *Nucleic Acids
OID - CLML: 5324:25254:447
OTO - NLM
OT  - *NUCLEIC ACIDS
EDAT- 1953/04/25 00:00
MHDA- 1953/04/25 00:01
CRDT- 1953/04/25 00:00
PHST- 1953/04/25 00:00 [pubmed]
PHST- 1953/04/25 00:01 [medline]
PHST- 1953/04/25 00:00 [entrez]
AID - 10.1038/171737a0 [doi]
PST - ppublish
SO  - Nature. 1953 Apr 25;171(4356):737-8. doi: 10.1038/171737a0.
